{
"BirthEvidence" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Birth evidence",
		"description" : "Official document or data proving the Birth of a Child.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"en" : {
		"label" : "Identifier",
		"description" : "An unambiguous reference to the Birth Evidence.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3",
	"en" : {
		"label" : "Issue date",
		"description" : "The most recent date on which the Birth Evidence instance was issued.",
		"example" : "44336",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingAuthority" : {
	"type" : "PublicOrganisation",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "Issuing authority",
		"description" : "A Public Organisation with official authority in charge of issuing the Birth Evidence.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingPlace" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "Issuing place",
		"description" : "The Location where the Birth Evidence was issued.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingPlace/AdminUnitL2" : {
	"type" : "LocationAddress/AdminUnitL2",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingPlace/AdminUnitL1" : {
	"type" : "LocationAddress/AdminUnitL1",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "Certifies birth",
		"description" : "Attesting in a formal way that the Birth is true.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child" : {
	"type" : "Person",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "Child",
		"description" : "The Person who is born at the Birth. A Person of any age, who is a son or daughter.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/DateOfBirth" : {
	"type" : "Person/DateOfBirth",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/Gender" : {
	"type" : "PersonGenderEnum",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "",
		"description" : "Gender of the born person",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/PlaceOfBirth" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Parent" : {
	"type" : "Person",
	"cardinality" : "01",
	"comment" : "",
	"en" : {
		"label" : "Parent",
		"description" : "The Parent of the Child. One of the two Persons who are jointly the cause of the Child's Birth, i.e. natural parent.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Marriage evidence",
		"description" : "Official document or data proving the Marriage of two Persons.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"en" : {
		"label" : "Identifier",
		"description" : "An unambiguous reference to the Marriage Evidence.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3.",
	"en" : {
		"label" : "Issue date",
		"description" : "The most recent date on which the MarriageEvidence instance was issued.",
		"example" : "20/05/2021",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingAuthority" : {
	"type" : "PublicOrganisation",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "Issuing authority",
		"description" : "A Public Organisation with official authority in charge of issuing the Marriage Evidence.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingPlace" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "Issuing place",
		"description" : "The Location where the Marriage Evidence was issued.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingPlace/AdminUnitL2" : {
	"type" : "LocationAddress/AdminUnitL2",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingPlace/AdminUnitL1" : {
	"type" : "LocationAddress/AdminUnitL1",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "Certifies marriage",
		"description" : "Attesting in a formal way that the Marriage is true.",
		"example" : "20/04/2021",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/DateOfMarriage" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "Date of marriage",
		"description" : "The date on which the Marriage took place.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/PlaceOfMarriage" : {
	"type" : "LocationAddress",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Place of marriage",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse" : {
	"type" : "Person",
	"cardinality" : "11",
	"comment" : "",
	"en" : {
		"label" : "Spouse",
		"description" : "The Person who was married.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/Gender" : {
	"type" : "PersonGenderEnum",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "",
		"description" : "The gender of an individual should be recorded using a controlled vocabulary that is appropriate for the specific context. In some cases the chromosomal or physical state of an individual will be more important than the gender that they express, in others the reverse will be true. What is always important is that the controlled vocabulary used to describe an individual's gender is stated explicitly.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/FamilyNameAfterMarriage" : {
	"type" : "UDT/Text",
	"cardinality" : "01",
	"comment" : "",
	"en" : {
		"label" : "Family name after marriage",
		"description" : "This property contains the family name after the Marriage of the Person.",
		"example" : "Maria",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/FamilyNameBeforeMarriage" : {
	"type" : "UDT/Text",
	"cardinality" : "01",
	"comment" : "",
	"en" : {
		"label" : "Family name before marriage",
		"description" : "This property contains the family name before the Marriage of the Person.",
		"example" : "Maria Khan",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/MaritalStatusBeforeMarriage" : {
	"type" : "PersonMaritalStatusEnum",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Marital status before marriage",
		"description" : "Situation with regard to whether a Person was single, married, separated, divorced or widowed.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"en" : {
		"label" : "End of marriage",
		"description" : "In case of divorce, this property includes information on the end of marriage",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage/DateOfEndOfMarriage" : {
	"type" : "UDT/Date",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Date of end of marriage",
		"description" : "Date of the end of marriage",
		"example" : "05/01/2022",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage/Cause" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cause",
		"description" : "Cause of the end of marriage.",
		"example" : "Lack of communication",
		"verified" : "true"
	}
} ,
"CountryEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "",
		"description" : "ISO 3166-1 alpha-3 codes are three-letter country codes defined in ISO 3166-1, part of the ISO 3166 standard published by the International Organization for Standardization, to represent countries, dependent territories, and special areas of geographical interest.",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/1A0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Kosovo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ABW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Aruba",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AFG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Afghanistan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AFI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "French Afar and Issas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AGO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Angola",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AIA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Anguilla",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ALA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Åland Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ALB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Albania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Andorra",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ANT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Netherlands Antilles",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ARE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "United Arab Emirates",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ARG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Argentina",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ARM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Armenia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ASM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "American Samoa",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ATA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Antarctica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ATB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "British Antarctic Territory",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ATF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "French Southern Lands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ATG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Antigua and Barbuda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ATN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Dronning Maud Land",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Australia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AUT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Austria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AZE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Azerbaijan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BDI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Burundi",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BEL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Belgium",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Benin",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BES" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bonaire, Sint Eustatius and Saba",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BFA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Burkina Faso",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BGD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bangladesh",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BGR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bulgaria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BHR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bahrain",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BHS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bahamas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BIH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bosnia and Herzegovina",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BLM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Saint Barthélemy",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BLR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Belarus",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BLZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Belize",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BMU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bermuda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BOL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bolivia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BRA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Brazil",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BRB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Barbados",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BRN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Brunei",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BTN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bhutan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Burma",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BVT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bouvet Island",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BWA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Botswana",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BYS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Belarus",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Central African Republic",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CAN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Canada",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CCK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cocos (Keeling) Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CHE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Switzerland",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Chile",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CHN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "China",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CIV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Côte d’Ivoire",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cameroon",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/COD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Democratic Republic of the Congo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/COG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Congo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/COK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cook Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/COL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Colombia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/COM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Comoros",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CPT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Clipperton",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CPV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cabo Verde",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CRI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Costa Rica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CSK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Czechoslovakia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CTE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Canton and Enderbury Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CUB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cuba",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CUW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Curaçao",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CXR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Christmas Island",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CYM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cayman Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CYP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cyprus",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CZE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Czechia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DDR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "East Germany",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DEU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Germany",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DHY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Dahomey",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DJI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Djibouti",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DMA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Dominica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DNK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Denmark",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DOM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Dominican Republic",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DZA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Algeria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ECU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Ecuador",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/EGY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Egypt",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ERI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Eritrea",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ESH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Western Sahara",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ESP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Spain",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/EST" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Estonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ETH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Ethiopia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/EUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "European Union",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FIN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Finland",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FJI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Fiji",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FLK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Falkland Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FQ0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "French Southern and Antarctic Lands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FRA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "France",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FRO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Faroes",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FSM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Micronesia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FXX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Metropolitan France",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GAB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Gabon",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GBR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "United Kingdom",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GEL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Gilbert and Ellice Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GEO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Georgia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GGY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Guernsey",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GHA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Ghana",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GIB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Gibraltar",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GIN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Guinea",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GLP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Guadeloupe",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GMB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "The Gambia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GNB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Guinea-Bissau",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GNQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Equatorial Guinea",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GRC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Greece",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GRD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Grenada",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GRL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Greenland",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GTM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Guatemala",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GUF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "French Guiana",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GUM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Guam",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GUY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Guyana",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HKG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Hong Kong",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HMD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Heard Island and McDonald Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Honduras",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HRV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Croatia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HTI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Haiti",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Hungary",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HVO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Upper Volta",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IDN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Indonesia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IMN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Isle of Man",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "India",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IOT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "British Indian Ocean Territory",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IRL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Ireland",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IRN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Iran",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IRQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Iraq",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ISL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Iceland",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ISR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Israel",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ITA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Italy",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/JAM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Jamaica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/JEY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Jersey",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/JOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Jordan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/JPN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Japan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/JTN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Johnston Island",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KAZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Kazakhstan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Kenya",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KGZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Kyrgyzstan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KHM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cambodia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KIR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Kiribati",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KNA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Saint Kitts and Nevis",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "South Korea",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KWT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Kuwait",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LAO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Laos",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LBN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Lebanon",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LBR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Liberia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LBY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Libya",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LCA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Saint Lucia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LIE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Liechtenstein",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LKA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Sri Lanka",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LSO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Lesotho",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LTU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Lithuania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LUX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Luxembourg",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LVA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Latvia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MAC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Macau",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Saint Martin",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MAR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Morocco",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MCO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Monaco",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MDA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Moldova",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MDG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Madagascar",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MDV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Maldives",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MEX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Mexico",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Marshall Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MID" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Midway Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MKD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "North Macedonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MLI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Mali",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MLT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Malta",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Myanmar/Burma",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MNE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Montenegro",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MNG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Mongolia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MNP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Northern Mariana Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MOZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Mozambique",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MRT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Mauritania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MSR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Montserrat",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MTQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Martinique",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Mauritius",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MWI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Malawi",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MYS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Malaysia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MYT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Mayotte",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NAM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Namibia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NCL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "New Caledonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NER" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Niger",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NFK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Norfolk Island",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NGA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Nigeria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NHB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "New Hebrides",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NIC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Nicaragua",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NIU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Niue",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NLD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Netherlands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Norway",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NPL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Nepal",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NRU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Nauru",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NTZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Neutral Zone",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NZL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "New Zealand",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/OMN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Oman",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PAK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Pakistan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PAN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Panama",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PCI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Trust Territory of the Pacific Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PCN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Pitcairn Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PCZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Panama Canal Zone",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PER" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Peru",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Philippines",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PLW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Palau",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PNG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Papua New Guinea",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/POL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Poland",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PRI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Puerto Rico",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PRK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "North Korea",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PRT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Portugal",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PRY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Paraguay",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PSE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Palestine",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "US Miscellaneous Pacific Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PYF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "French Polynesia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/QAT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Qatar",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/REU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Réunion",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/RHO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Southern Rhodesia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ROU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Romania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/RUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Russia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/RWA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Rwanda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SAU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Saudi Arabia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SCG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Serbia and Montenegro",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SDN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Sudan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Senegal",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SGP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Singapore",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SGS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "South Georgia and the South Sandwich Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SHN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Saint Helena, Ascension and Tristan da Cunha",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SJM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Svalbard and Jan Mayen",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SKM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Sikkim",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SLB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Solomon Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SLE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Sierra Leone",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SLV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "El Salvador",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "San Marino",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SOM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Somalia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SPM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Saint Pierre and Miquelon",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SRB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Serbia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SSD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "South Sudan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/STP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "São Tomé and Príncipe",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Soviet Union",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Suriname",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SVK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Slovakia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SVN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Slovenia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SWE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Sweden",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SWZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Eswatini",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SXM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Sint Maarten",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SYC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Seychelles",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SYR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Syria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TCA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Turks and Caicos Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TCD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Chad",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TGO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Togo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/THA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Thailand",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TJK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Tajikistan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TKL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Tokelau",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TKM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Turkmenistan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TLS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Timor-Leste",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TMP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "East Timor",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TON" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Tonga",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TTO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Trinidad and Tobago",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Tunisia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Turkey",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TUV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Tuvalu",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TWN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Taiwan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TZA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Tanzania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/UGA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Uganda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/UKR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Ukraine",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/UMI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "United States Minor Outlying Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/URY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Uruguay",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/USA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "United States",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/UZB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Uzbekistan",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VAT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Vatican City State",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VCT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Saint Vincent and the Grenadines",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VDR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Democratic Republic of Vietnam",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Venezuela",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VGB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "British Virgin Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VIR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "US Virgin Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VNM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Vietnam",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VUT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Vanuatu",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/WAK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Wake Islands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/WLF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Wallis and Futuna",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/WSM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Samoa",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/YEM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Yemen",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/YMD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "North Yemen",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/YUG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Yugoslavia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ZAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "South Africa",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ZMB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Zambia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ZR0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Zaire",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ZWE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Republic of Zimbabwe",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/select" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Select",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/providerCountry" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "issuing country",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/or" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "or",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/selectCountry" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Select country",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/selectProvision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Select option",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/provisionNotAvailable" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Option not available, please upload the evidence.",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/select1Provision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "please select 1 option",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/for" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "for",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/from" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "from",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/confirmProvision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Confirm opción",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/proceed" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Proceed",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/crossBorderEvidenceRequest" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cross-border evidence request",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/de4aUsedTo" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "The DE4A Technical System will be used to:",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/requestCrossBorderEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "request the following cross-border evidence:",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/uploadCrossBorderEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "upload the following evidence:",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/inpectEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "You will be able to inspect the evidence and choose if you want to proceed.",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/dea4aAreYouSure" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Are you sure that you want use the DE4A Technical System?",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/cancel" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cancel",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/request" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Request",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/complete" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Complete",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/provideInputER" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Please provide required input to Explicit Request!",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/provideInputP" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Please provide required input to Preview!",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/include" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "include",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/uploadEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "upload evidence",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/Preview" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Preview",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/with" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "with",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/descriptions" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "descriptions",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/in" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "in",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/without" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "without",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/exclude" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "exclude",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/schema" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "schema",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Identifier",
		"description" : "The Identifier class allows an identifier to be given as well as information about which authority issued it and, if needed, when.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/Identifier" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Content",
		"description" : "Content - alpha-numeric string",
		"example" : "GR/GR/12345678",
		"verified" : "true"
	}
} ,
"Identifier/IdentifierType" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Identifier Type",
		"description" : "The type of identifier issued (if the authority issues more than one type of identifier).",
		"example" : "eIDAS eID",
		"verified" : "true"
	}
} ,
"Identifier/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Issue Date",
		"description" : "The date on which it was issued",
		"example" : "13/08/1957",
		"verified" : "true"
	}
} ,
"Identifier/IssuingAuthority" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Issuing Authority",
		"description" : "The name of the issuing agency",
		"example" : "Institute of Registry and Notary",
		"verified" : "true"
	}
} ,
"Identifier/IssuingAuthorityID" : {
	"type" : "UDT/Identifier",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Issuing Authority ID",
		"description" : "The issuing agency ID",
		"example" : "GR-12345678",
		"verified" : "true"
	}
} ,
"LangEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Language",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/en" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "English",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/es" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Spanish",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/pt" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Portuguese",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/fr" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "French",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/sl" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Slovenian",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/ro" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Romaian",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Jurisdiction" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Jurisdiction",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Jurisdiction/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Identifier",
		"description" : "The value for the id property is a URI for that Jurisdiction.",
		"example" : "Spanish",
		"verified" : "true"
	}
} ,
"Jurisdiction/Name" : {
	"type" : "CountryEnum",
	"cardinality" : "11",
	"comment" : "",
	"en" : {
		"label" : "Name",
		"description" : "The name is simply a string that identifies the Jurisdiction, typically a country, with or without a language tag.",
		"example" : "ES",
		"verified" : "true"
	}
} ,
"UDT" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Text" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3",
	"en" : {
		"label" : "Text",
		"description" : "A character string (i.e. a finite set of characters), generally in the form of words of a language.",
		"example" : "fine",
		"verified" : "true"
	}
} ,
"UDT/Text/@LanguageID" : {
	"type" : "xsd:language",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Language ID",
		"description" : "The identifier of the language used in the content component.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Text/@LanguageLocaleID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Language Locale ID",
		"description" : "The identification of the locale of the language.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Date" : {
	"type" : "xsd:date",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"en" : {
		"label" : "Date",
		"description" : "One calendar day according the Gregorian calendar.",
		"example" : "24/05/2021",
		"verified" : "true"
	}
} ,
"UDT/Name" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Name",
		"description" : "A character string that constitutes the distinctive designation of a person, place, thing or concept.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Identifier",
		"description" : "A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects in the same scheme together with relevant supplementary information.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Scheme ID",
		"description" : "The identification of the identification scheme.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeName" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Scheme Name",
		"description" : "The name of the identification scheme.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeAgencyID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Scheme Agency ID",
		"description" : "The identification of the agency that maintains the identification scheme.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeAgencyName" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Scheme Agency Name",
		"description" : "The name of the agency that maintains the identification scheme.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeVersionID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Scheme Version ID",
		"description" : "The version of the identification scheme.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeDataURI" : {
	"type" : "xsd:anyURI",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Scheme Data URI",
		"description" : "The Uniform Resource Identifier that identifies where the identification scheme data is located.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeURI" : {
	"type" : "xsd:anyURI",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Scheme URI",
		"description" : "The Uniform Resource Identifier that identifies where the identification scheme is located.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PublicOrganisation" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "PublicOrganisation",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"PublicOrganisation/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "01",
	"comment" : "",
	"en" : {
		"label" : "Identifier",
		"description" : "Many organisations are referred to by an acronym or some other identifier. For example, among the EU institutions, the ECB is the identifier for the European Central Bank, OLAF for the European AntiN/AFraud Office, and so on. These are formally recognised by the European Commission which provides a list of such acronyms. Analogous lists should be used in other contexts.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PublicOrganisation/PrefLabel" : {
	"type" : "UDT/Text",
	"cardinality" : "11",
	"comment" : "",
	"en" : {
		"label" : "Preferred label",
		"description" : "As defined in the ORG Ontology, a preferred label is used to provide the primary, legally recognised name of the organisation. An organisation may only have one such name in any given language. Primary names may be provided in multiple languages with multiple instances of the preferred label property.",
		"example" : "IRN -   Institute of Registry and Notary.",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Person Marital Status",
		"description" : "List of Person Marital Status.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/Cohabitation" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cohabitation",
		"description" : "A person marital status : cohabitation",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/DivorcedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Divorced person",
		"description" : "A person marital status : divorced person",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/MarriedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Married person",
		"description" : "A person marital status :married person",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/Polygamy" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Polygamy",
		"description" : "A person marital status: polygamy",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/SeparatedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Separated person",
		"description" : "A person marital status: separated person",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/SingleParent" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Single parent",
		"description" : "A person marital status: single parent",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/UnmarriedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Unmarried person",
		"description" : "A person marital status: unmarried person",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/WidowedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Widowed person",
		"description" : "A person marital status:widowed person",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Person gender",
		"description" : "List of human genders.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/Female" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Female",
		"description" : "The concept FEMALE is used for representing the human sexes in the context of interchange of information in the social sciences domain.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/Male" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Male",
		"description" : "The concept MALE is used for representing the human sexes in the context of interchange of information in the social sciences domain.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/NAP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Not applicable",
		"description" : "The concept NOT APPLICABLE is used in the context of interchange of information in the social sciences domain when none of the sexes can be represented.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/NKN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Not known",
		"description" : "The concept NOT KNOWN is used in the context of interchange of information in the social sciences domain when the human sex is unkown.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/NST" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Not stated",
		"description" : "The concept NOT STATED is used in the context of interchange of information in the social sciences domain when the human sex is not stated.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Person",
		"description" : "An individual natural person who may be dead or alive, but not imaginary.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Date of birth",
		"description" : "The day on which the person was born.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth/Year" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Year",
		"description" : "A gregorian calendar year. The value space of Year is the set of Gregorian calendar years as defined in § 5.2.1 of ISO 8601. Specifically, it is a set of one-year long, non-periodic instances e.g. lexical 1999 to represent the whole year 1999, independent of how many months and days this year has.",
		"example" : "1980",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth/Month" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Month",
		"description" : "A gregorian month that recurs every year. The value space of Month is the space of a set of calendar months as defined in § 3 of ISO 8601. Specifically, it is a set of one-month long, yearly periodic instances.",
		"example" : "6",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth/Day" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Day",
		"description" : "A gregorian day that recurs, specifically a day of the month such as the 5th of the month. The value space of Day is the space of a set of calendar dates as defined in § 3 of ISO 8601. Specifically, it is a set of one-day long, monthly periodic instances.",
		"example" : "12",
		"verified" : "true"
	}
} ,
"Person/Gender" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Gender",
		"description" : "The chromosomal state, and reproductive organs and structures of a Person that allows them to be distinguished as female or male or undetermined.",
		"example" : "Male",
		"verified" : "true"
	}
} ,
"Person/PlaceOfBirth" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Place of birth",
		"description" : "The Location where the person was born.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/PersonName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Person name",
		"description" : "The family name and given name of a Person. At least one of the two must exist.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/PersonName/FamilyName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Family name",
		"description" : "A family name is usually shared by members of a family. This attribute also carries prefixes or suffixes which are part of the family name, e.g. 'de Boer', 'van de Putte', 'von und zu Orlow'. Multiple family names, such as are commonly found in Hispanic countries, are recorded in the single family name field so that, for example, Miguel de Cervantes Saavedra's Family Name would be recorded as 'de Cervantes Saavedra'.",
		"example" : "Shah",
		"verified" : "true"
	}
} ,
"Person/PersonName/GivenName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Given name",
		"description" : "A given name, or multiple given names, are the denominator(s) that identify an individual within a family. These are given to a Person by his or her parents at birth or may be legally recognised as 'given names' through a formal process. All given names are ordered in one field so that, for example, the given name for Johann Sebastian Bach is 'Johann Sebastian'.",
		"example" : "Iftikhar",
		"verified" : "true"
	}
} ,
"Person/Identifier" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Identifier",
		"description" : "The identifier relation is used to link a Person to any formally issued Identifier for that Person.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/Citizenship" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Citizenship",
		"description" : "The citizenship relationship links a Person to a Jurisdiction that has conferred citizenship rights on the individual such as the right to vote, to receive certain protection from the community or the issuance of a passport.",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Member States",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/AT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Austria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/BE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Belgium",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/BG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Bulgaria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/CY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Cyprus",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/CZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Czechia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/DE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Germany",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/DK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Denmark",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/EE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Estonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/EL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Greece",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/ES" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Spain",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/FI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Finland",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/FR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "France",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/HR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Croatia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/HU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Hungary",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/IE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Ireland",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/IT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Italy",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/LT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Lithuania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/LU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Luxembourg",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/LV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Latvia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/MT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Malta",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/NL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Netherlands",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/PL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Poland",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/PT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Portugal",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/RO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Romania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/SE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Sweden",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/SI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Slovenia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/SK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Slovakia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Address",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/AdminUnitL2" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Admin unit level 2",
		"description" : "The region of the address, usually a county, state or other such area that typically encompasses several localities.",
		"example" : "Madrid",
		"verified" : "true"
	}
} ,
"LocationAddress/AdminUnitL1" : {
	"type" : "CountryEnum",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Admin unit level 1",
		"description" : "The uppermost administrative unit for the address, almost always a country. Best practice is to use the ISO 3166-1 code.",
		"example" : "ES",
		"verified" : "true"
	}
} ,
"LocationAddress/PoBox" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "PoBox",
		"description" : "The Post Office Box number. INSPIRE's name for this is 'postalDeliveryIdentifier' for which it uses the locator designator property with a type attribute of that name. This vocabulary separates out the Post Office Box for greater independence of technology.",
		"example" : "28045",
		"verified" : "true"
	}
} ,
"LocationAddress/Thoroughfare" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Thoroughface",
		"description" : "Quoting from the INSPIRE guidelines, a thoroughfare is: 'an address component that represents the name of a passage or way through from one location to another. A thoroughfare is not necessarily a road, it might be a waterway or some other feature.",
		"example" : "2nd South Street",
		"verified" : "true"
	}
} ,
"LocationAddress/LocatorDesignator" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Locator designator",
		"description" : "The locator designator is defined by the INSPIRE guidelines as 'a number or a sequence of characters that uniquely identifies the locator within the relevant scope(s). The full identification of the locator could include one or more locator designators.' In simpler terms, this is the building number, apartment number, etc. For an address such as 'Flat 3, 17 Bridge Street', the locator is 'flat 3, 17.'",
		"example" : "18, 'Flat 3', 'Floor 6'",
		"verified" : "true"
	}
} ,
"LocationAddress/LocatorName" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Locator name",
		"description" : "Based on the INSPIRE guidelines, locator name is defined as: 'Proper noun(s) applied to the real world entity identified by the locator. The locator name could be the name of the property or complex, of the building or part of the building, or it could be the name of a room inside a building. The key difference between a locator and a locator name is that the latter is a proper name and is unlikely to include digits. For example, 'Shumann, Berlaymont' is a meeting room within the European Commission headquarters for which locator name is more appropriate than locator.",
		"example" : "Town Hall",
		"verified" : "true"
	}
} ,
"LocationAddress/AddressArea" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Address area",
		"description" : "Taking the definition from INSPIRE, the address area is: the name or names of a geographic area or locality that groups a number of addressable objects for addressing purposes, without being an administrative unit.' This would typically be part of a city, a neighbourhood or village.",
		"example" : "Madrid",
		"verified" : "true"
	}
} ,
"LocationAddress/PostName" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Post name",
		"description" : "The key postal division of the address, usually the city. (INSPIRE's definition is 'One or more names created and maintained for postal purposes to identify a subdivision of addresses and postal delivery points.)",
		"example" : "Madrid",
		"verified" : "true"
	}
} ,
"LocationAddress/PostCode" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"en" : {
		"label" : "Post code",
		"description" : "The post code (a.k.a postal code, zip code etc.). Post codes are common elements in many countries' postal address systems.",
		"example" : "2804-268",
		"verified" : "true"
	}
	}
}