{
"BirthEvidence" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Prueba de Nacimiento",
		"description" : "Información registrada del nacimiento de una persona que prueba se registró formalmente.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"es" : {
		"label" : "Identificador",
		"description" : "Una referencia inequívoca a la prueba de nacimiento.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3",
	"es" : {
		"label" : "Fecha de emisión",
		"description" : "Fecha más reciente en la que se emitió la prueba de nacimiento.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingAuthority" : {
	"type" : "PublicOrganisation",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "Autoridad emisora",
		"description" : "Organización pública con competencias para emitir legalmente la prueba de nacimiento.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingPlace" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "Lugar de emisión",
		"description" : "Ubicación donde se emitió la prueba de nacimiento.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingPlace/AdminUnitL2" : {
	"type" : "LocationAddress/AdminUnitL2",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingPlace/AdminUnitL1" : {
	"type" : "LocationAddress/AdminUnitL1",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "Certifica el nacimiento",
		"description" : "Certificación del suceso del nacimiento.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child" : {
	"type" : "Person",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "Persona nacida",
		"description" : "Persona cuyo nacimiento se certifica.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/DateOfBirth" : {
	"type" : "Person/DateOfBirth",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/Gender" : {
	"type" : "PersonGenderEnum",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "",
		"description" : "Sexo de la persona nacida",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/PlaceOfBirth" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Parent" : {
	"type" : "Person",
	"cardinality" : "01",
	"comment" : "",
	"es" : {
		"label" : "Datos del progenitor",
		"description" : "Datos de uno de los dos progenitors que figuran en el registro de nacimientos.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Prueba de matrimonio",
		"description" : "Información sobre el matrimonio de dos personas que demuestra que se registró formalmente.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"es" : {
		"label" : "Identificador",
		"description" : "Referencia inequívoca a la prueba de matrimonio.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3.",
	"es" : {
		"label" : "Fecha de emisión",
		"description" : "Fecha más reciente en que se emitió la prueba de matrimonio.",
		"example" : "20/05/2021",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingAuthority" : {
	"type" : "PublicOrganisation",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "Autoridad emisora",
		"description" : "Organización pública competencias para emitir legalmente la prueba de matrimonio.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingPlace" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "Lugar de emisión",
		"description" : "Ubicación donde se emitió la evidencia matrimonial.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingPlace/AdminUnitL2" : {
	"type" : "LocationAddress/AdminUnitL2",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingPlace/AdminUnitL1" : {
	"type" : "LocationAddress/AdminUnitL1",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "Certifica el matrimonio",
		"description" : "Certificación del suceso del matrimonio.",
		"example" : "20/04/2021",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/DateOfMarriage" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "Fecha de matrimonio",
		"description" : "Fecha en que tuvo lugar la boda.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/PlaceOfMarriage" : {
	"type" : "LocationAddress",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Lugar de la boda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse" : {
	"type" : "Person",
	"cardinality" : "11",
	"comment" : "",
	"es" : {
		"label" : "Cónyuge",
		"description" : "Una de las personas que forman el matrimonio",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/Gender" : {
	"type" : "PersonGenderEnum",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "",
		"description" : "El género de un individuo apropiado para el contexto específico. En algunos casos, el estado cromosómico o físico de un individuo será más importante que el género que expresan, en será al contrario.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/FamilyNameAfterMarriage" : {
	"type" : "UDT/Text",
	"cardinality" : "01",
	"comment" : "",
	"es" : {
		"label" : "Apellidos después del matrimonio",
		"description" : "Apellidos del cónyuge después del matrimonio, que diferirán de los de antes del matrimonio en caso de que el suceso cambie alguno.",
		"example" : "María",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/FamilyNameBeforeMarriage" : {
	"type" : "UDT/Text",
	"cardinality" : "01",
	"comment" : "",
	"es" : {
		"label" : "Apellidos antes del matrimonio",
		"description" : "Apellidos del cónyuge después del matrimonio, que diferirán de los de después del matrimonio en caso de que el suceso cambie alguno.",
		"example" : "María Gómez",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/MaritalStatusBeforeMarriage" : {
	"type" : "PersonMaritalStatusEnum",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Estado civil antes del matrimonio.",
		"description" : "Situación con respecto a si una persona era soltera, casada, separada, divorciada o viuda antes de contraer el matrimonio que se certifica.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"es" : {
		"label" : "Fin del matrimonio",
		"description" : "En caso de divorcio, esta propiedad incluye información sobre el final del matrimonio.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage/DateOfEndOfMarriage" : {
	"type" : "UDT/Date",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Fecha de terminación del matrimonio.",
		"description" : "Fecha en que matrimonio queda formalmente disuelto.",
		"example" : "05/01/2022",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage/Cause" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Causa",
		"description" : "Causa que formalmente consituye el motivo de la disolución del matrimonio.",
		"example" : "Falta de comunicación",
		"verified" : "true"
	}
} ,
"CountryEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "",
		"description" : "Códigos ISO 3166-1 alfa-3 codifican cada país con tres letras, definidos por la norma ISO 3166 publicada por la Organización Internacional de Normalización, para representar a países, territorios dependientes y áreas especiales de interés geográfico.",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/1A0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Kosovo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ABW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Aruba",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AFG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Afganistán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AFI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Territorio Francés de los Afars y de los Issas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AGO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Angola",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AIA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Anguila",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ALA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Aland",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ALB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Albania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Andorra",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ANT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Antillas Holandesas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ARE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Emiratos Árabes Unidos",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ARG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Argentina",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ARM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Armenia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ASM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Samoa Americana",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ATA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Antártida",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ATB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Territorio antártico británico",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ATF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Tierras del sur francesa",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ATG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Antigua y Barbuda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ATN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Tierra de la Reina Maud",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Australia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AUT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Austria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/AZE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Azerbaiyán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BDI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Burundi",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BEL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bélgica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Benin",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BES" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bonaire, Sint Eustatius y Saba.",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BFA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Burkina Faso",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BGD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bangladesh",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BGR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bulgaria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BHR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bahrein",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BHS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bahamas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BIH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bosnia y Herzegovina",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BLM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "San Barthélemy",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BLR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bielorrusia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BLZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Belice",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BMU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Bermudas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BOL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bolivia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BRA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Brasil",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BRB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Barbados",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BRN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Brunei",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BTN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bután",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Birmania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BVT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Isla de bouvet",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BWA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Botsuana",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/BYS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bielorrusia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "República Centroafricana",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CAN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Canadá",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CCK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Cocos (Keeling)",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CHE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Suiza",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Chile",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CHN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "China",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CIV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Côte d'Ivoire",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Camerún",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/COD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "República Democrática del Congo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/COG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Congo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/COK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Cook",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/COL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Colombia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/COM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Comoras",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CPT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Clipperton",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CPV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Cabo Verde",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CRI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Costa Rica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CSK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Checoslovaquia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CTE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Cantón y Enderbury",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CUB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Cuba",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CUW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Curazao",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CXR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Isla de Navidad",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CYM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Caimán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CYP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Chipre",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/CZE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Chequia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DDR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Alemania del Este",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DEU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Alemania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DHY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Dahomey",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DJI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Djibouti",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DMA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Dominica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DNK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Dinamarca",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DOM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "República Dominicana",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/DZA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Argelia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ECU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Ecuador",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/EGY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Egipto",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ERI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Eritrea",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ESH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Sahara Occidental",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ESP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "España",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/EST" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Estonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ETH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Etiopía",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/EUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Unión Europea",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FIN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Finlandia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FJI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Fiji",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FLK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Malvinas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FQ0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Tierras Australes y Antárticas Francesas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FRA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Francia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FRO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Feroes",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FSM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Micronesia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/FXX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Metropolitano francia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GAB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Gabón",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GBR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Reino Unido",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GEL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Gilbert y Islas Elice",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GEO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Georgia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GGY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Guerna",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GHA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Ghana",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GIB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Gibraltar",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GIN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Guinea",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GLP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Guadalupe",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GMB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "La Gambia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GNB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Guinea-Bissau",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GNQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Guinea Ecuatorial",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GRC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Grecia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GRD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Granada",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GRL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Groenlandia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GTM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Guatemala",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GUF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Guayana francesa",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GUM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Guam",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/GUY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Guayana",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HKG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Hong Kong",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HMD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Isla Heard e islas McDonald",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Honduras",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HRV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Croacia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HTI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Haití",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Hungría",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/HVO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Alto volta",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IDN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Indonesia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IMN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Isla de Man",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "India",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IOT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Territorio Británico del Océano Índico",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IRL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Irlanda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IRN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Irán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/IRQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Irak",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ISL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islandia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ISR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Israel",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ITA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Italia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/JAM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Jamaica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/JEY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Jersey",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/JOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Jordán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/JPN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Japón",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/JTN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Isla de Johnston",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KAZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Kazajstán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Kenia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KGZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Kirguistán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KHM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Camboya",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KIR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Kiribati",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KNA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Saint Kitts y Nevis",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Corea del Sur",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/KWT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Kuwait",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LAO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Laos",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LBN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Líbano",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LBR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Liberia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LBY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Libia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LCA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Santa Lucía",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LIE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Liechtenstein",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LKA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Sri Lanka",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LSO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Lesoto",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LTU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Lituania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LUX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Luxemburgo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/LVA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Letonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MAC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Macao",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "San Martín",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MAR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Marruecos",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MCO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Mónaco",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MDA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Moldavia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MDG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Madagascar",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MDV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Maldivas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MEX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "México",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Marshall",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MID" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Midway",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MKD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Macedonia del Norte",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MLI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Mali",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MLT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Malta",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Myanmar / Birmania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MNE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Montenegro",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MNG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Mongolia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MNP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Marianas del Norte",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MOZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Mozambique",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MRT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Mauritania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MSR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Montserrat",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MTQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Martinica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Mauricio",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MWI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Malawi",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MYS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Malasia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/MYT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Mayotte",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NAM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Namibia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NCL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nueva Caledonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NER" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "El Níger",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NFK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Isla Norfolk",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NGA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nigeria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NHB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nuevas Hébridas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NIC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nicaragua",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NIU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Niue",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NLD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Países Bajos",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Noruega",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NPL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nepal",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NRU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nauru",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NTZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Zona neutral",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/NZL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nueva Zelanda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/OMN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Omán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PAK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Pakistán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PAN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Panamá",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PCI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Territorio en Fideicomiso de las Islas del Pacífico",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PCN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Pitcairn",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PCZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Zona del Canal de Panamá",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PER" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Perú",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Filipinas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PLW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Palau",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PNG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Papúa Nueva Guinea",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/POL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Polonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PRI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Puerto Rico",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PRK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Corea del Norte",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PRT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Portugal",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PRY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Paraguay",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PSE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Palestina",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Diversas islas del Pacífico de los Estados Unidos",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/PYF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Polinesia francesa",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/QAT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Katar",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/REU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Reunión",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/RHO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Rhodesia del sur",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ROU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Rumania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/RUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Rusia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/RWA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Ruanda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SAU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Arabia Saudita",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SCG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Serbia y Montenegro",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SDN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Sudán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Senegal",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SGP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Singapur",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SGS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Georgia del sur y las islas Sandwich del sur",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SHN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "San Helena, Ascensión y Tristan da Cunha",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SJM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Svalbard y Jan Mayen",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SKM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Sikkim",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SLB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Salomón",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SLE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Sierra Leona",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SLV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "El Salvador",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "San Marino",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SOM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Somalia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SPM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Saint Pierre y Miquelon",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SRB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Serbia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SSD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Sudán del Sur",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/STP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Santo Tomé y Príncipe",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Unión Soviética",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Surinam",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SVK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Eslovaquia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SVN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Eslovenia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SWE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Suecia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SWZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Eswatini",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SXM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "San Martín",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SYC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Seychelles",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/SYR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Siria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TCA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Turcas y Caicos",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TCD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Chad",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TGO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Togo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/THA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Tailandia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TJK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Tayikistán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TKL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Tokelau",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TKM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Turkmenistán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TLS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Timor Oriental",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TMP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Timor Portugués",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TON" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Tonga",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TTO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Trinidad y Tobago",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Túnez",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Turquía",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TUV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Tuvalu",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TWN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Taiwán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/TZA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Tanzania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/UGA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Uganda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/UKR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Ucrania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/UMI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Ultramarinas Menores de los Estados Unidos",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/URY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Uruguay",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/USA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Estados Unidos",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/UZB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Uzbekistán",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VAT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Estado de la Ciudad del Vaticano",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VCT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "San Vicente y las Granadinas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VDR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "República Democrática de Vietnam",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Venezuela",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VGB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Vírgenes Británicas",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VIR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Vírgenes de EE.UU",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VNM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Vietnam",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/VUT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Vanuatu",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/WAK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Islas Wake",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/WLF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Wallis y Futuna",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/WSM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Samoa",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/YEM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Yemen",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/YMD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Yemen de Norte",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/YUG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Yugoslavia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ZAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Sudáfrica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ZMB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Zambia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ZR0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Zaire",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum/ZWE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "República de Zimbabue",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/select" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Seleccionar",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/providerCountry" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "país emisor",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/or" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "o",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/selectCountry" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Seleccionar país",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/selectProvision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Seleccionar opción",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/provisionNotAvailable" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Opción no disponible, subir fichero evidencia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/select1Provision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "seleccione 1 opción",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/for" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "por",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/from" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "desde",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/confirmProvision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Confirmar opción",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/proceed" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Continuar",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/crossBorderEvidenceRequest" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Solicitud de evidencia transfronteriza",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/de4aUsedTo" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "El Sistema Técnico DE4A se utilizará para:",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/requestCrossBorderEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "solicitar las evidencias transfronterizas:",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/uploadCrossBorderEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "suba la siguiente evidencia:",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/inpectEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Podrá inspeccionar la evidencia y elegir si desea continuar.",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/dea4aAreYouSure" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "¿Estás seguro de que quieres utilizar el Sistema Técnico DE4A?",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/cancel" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Cancelar",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/request" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Solicitar",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/complete" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Completo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/provideInputER" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "¡Proporcione la información necesaria para la solicitud explícita!",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/provideInputP" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "¡Proporcione la información necesaria para la previsualización de evidencias!",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/include" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "incluir",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/uploadEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "subir evidencia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/Preview" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Previsualización",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/with" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "con",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/descriptions" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "descripciones",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/in" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "en",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/without" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "sin",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/exclude" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "excluir",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"GUI/schema" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "esquema",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Identificador",
		"description" : "La clase que representa un identificador, con información sobre qué autoridad lo emitió y, si es necesario, cuándo.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/Identifier" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Contenido",
		"description" : "Cadena alfanumérica del identificador",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/IdentifierType" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Tipo de identificador",
		"description" : "El tipo de identificador emitido (si la autoridad emite más de un tipo de identificador).",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Fecha de emisión",
		"description" : "Fecha en que se emitió el identificador.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/IssuingAuthority" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Autoridad emisora",
		"description" : "Nombre de la agencia emisora.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/IssuingAuthorityID" : {
	"type" : "UDT/Identifier",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "ID de autoridad emisora",
		"description" : "Identificador de la agencia emisora",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Idioma",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/en" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "inglés",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/es" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "español",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/pt" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "portugués",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/fr" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "francés",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/sl" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "esloveno",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/ro" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "rumano",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Jurisdiction" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Jurisdicción",
		"description" : "Ámbito territorial de competencias",
		"example" : "",
		"verified" : "true"
	}
} ,
"Jurisdiction/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Identificador",
		"description" : "El valor para la propiedad de identificación es un URI para esa jurisdicción.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Jurisdiction/Name" : {
	"type" : "CountryEnum",
	"cardinality" : "11",
	"comment" : "",
	"es" : {
		"label" : "Nombre",
		"description" : "El nombre es simplemente una cadena que identifica la jurisdicción, típicamente un país, con o sin una etiqueta de idioma.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Text" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3",
	"es" : {
		"label" : "Texto",
		"description" : "Cadena de caracteres (conjunto finito de caracteres), que generalmente forman una palabra de un idioma.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Text/@LanguageID" : {
	"type" : "xsd:language",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "ID de idioma",
		"description" : "Código identificativo del idioma utilizado.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Text/@LanguageLocaleID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "ID de idioma local",
		"description" : "Código identificativo de la localización del idioma.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Date" : {
	"type" : "xsd:date",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"es" : {
		"label" : "Fecha",
		"description" : "Día del calendario gregoriano.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Name" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nombre",
		"description" : "Una cadena de caracteres que constituye la designación distintiva de una persona, lugar, cosa o concepto.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Identificador",
		"description" : "Una cadena de caracteres para identificar y distinguir de forma inequívoca una instancia de un objeto de acuerdo a un esquema de identificación común a los demás objetos junto con información complementaria relevante.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "ID de esquema",
		"description" : "Código identificativo del esquema de identificación.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeName" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nombre del esquema",
		"description" : "El nombre del esquema de identificación.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeAgencyID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "ID de la agencia del esquema",
		"description" : "La identificación de la agencia que mantiene el esquema de identificación.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeAgencyName" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nombre de la agencia del esquema",
		"description" : "Nombre de la agencia que mantiene el esquema de identificación.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeVersionID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "ID de versión de esquema",
		"description" : "Versión del esquema de identificación.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeDataURI" : {
	"type" : "xsd:anyURI",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "URI de los datos del esquema",
		"description" : "Identificador uniforme de recursos (URI) que identifica dónde se encuentra los datos del esquema de identificación.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeURI" : {
	"type" : "xsd:anyURI",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "URI del esquema",
		"description" : "Identificador uniforme de recursos (URI) que identifica dónde se encuentra el esquema de identificación.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PublicOrganisation" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Organización publica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"PublicOrganisation/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "01",
	"comment" : "",
	"es" : {
		"label" : "Identificador",
		"description" : "Muchas organizaciones son referidas por un acrónimo o algún otro identificador. Por ejemplo, entre las instituciones de la UE, el BCE es el identificador del Banco Central Europeo, OLAF para la Oficina Europea de Antin / Afraud, y así sucesivamente. Estos son formalmente reconocidos por la Comisión Europea que proporciona una lista de tales acrónimos. Las listas análogas deben usarse en otros contextos.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PublicOrganisation/PrefLabel" : {
	"type" : "UDT/Text",
	"cardinality" : "11",
	"comment" : "",
	"es" : {
		"label" : "Etiqueta preferida",
		"description" : "Nombre principal y legalmente reconocido de la organización. Una organización solo puede tener un nombre de este tipo en cualquier idioma determinado. Los nombres principales se pueden proporcionar en varios idiomas.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Estado civil de una persona",
		"description" : "Posibles estados civiles de una persona.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/Cohabitation" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Pareja de hecho",
		"description" : "Persona que cohabita con otra y están en una relación",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/DivorcedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Divorciado/a",
		"description" : "Persona que ha disuelto oficialmente su matrimonio",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/MarriedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Casado/a",
		"description" : "Persona casada con otra",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/Polygamy" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Polígamo/a",
		"description" : "Persona casada con más de una persona",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/SeparatedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Separado/a",
		"description" : "Persona que ha disuelto su matrimonio pero no ha oficializado el divorcio",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/SingleParent" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Monoparental",
		"description" : "Padre o madre soltera",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/UnmarriedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Soltero/a",
		"description" : "Persona que no ha registrado su relación con ninguna otra",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/WidowedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Viudo",
		"description" : "Persona cuyo cónyuge ha muerto",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Género",
		"description" : "Lista de géneros humanos.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/Female" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Femenino",
		"description" : "Uno de los sexos humanos en el contexto del intercambio de información en el dominio de las ciencias sociales.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/Male" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Masculino",
		"description" : "Uno de los sexos humanos en el contexto del intercambio de información en el dominio de las ciencias sociales.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/NAP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "No aplica",
		"description" : "No aplica se utiliza en el contexto del intercambio de información en el dominio de las ciencias sociales cuando no se pueden representar ninguno de los sexos.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/NKN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "No conocido",
		"description" : "No conocido se usa en el contexto del intercambio de información en el dominio de las ciencias sociales cuando el sexo humano es desconocido.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/NST" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "No se indica",
		"description" : "No se indica se usa en el contexto del intercambio de información en el dominio de las ciencias sociales cuando el sexo humano no está establecido.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Persona",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Fecha de nacimiento",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth/Year" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Año",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth/Month" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Mes",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth/Day" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Día",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/Gender" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Género",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/PlaceOfBirth" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Lugar de nacimiento",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/PersonName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nombre de la persona",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/PersonName/FamilyName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Apellido",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/PersonName/GivenName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nombre de pila",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/Identifier" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Identificador",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/Citizenship" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Ciudadanía",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Estados miembro",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/AT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Austria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/BE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bélgica",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/BG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Bulgaria",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/CY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Chipre",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/CZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Chequia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/DE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Alemania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/DK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Dinamarca",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/EE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Estonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/EL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Grecia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/ES" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "España",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/FI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Finlandia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/FR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Francia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/HR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Croacia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/HU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Hungría",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/IE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Irlanda",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/IT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Italia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/LT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Lituania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/LU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Luxemburgo",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/LV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Letonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/MT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Malta",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/NL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Países Bajos",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/PL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Polonia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/PT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Portugal",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/RO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Rumania",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/SE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Suecia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/SI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Eslovenia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/SK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Eslovaquia",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Dirección",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/AdminUnitL2" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Segundo nivel territorial del país",
		"description" : "La región de la dirección, generalmente una provincia o condado, estado u otro área de este tipo que generalmente abarca varias localidades.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/AdminUnitL1" : {
	"type" : "CountryEnum",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Primer nivel territorial del país",
		"description" : "La unidad administrativa superior para la dirección, casi siempre un país normalmente representado por su código ISO 3166-1.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/PoBox" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Apartado de correos",
		"description" : "El número de un apartado de correos.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/Thoroughfare" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Vía pública",
		"description" : "Citando las directrices de la directiva INSPIRE, una vía pública es: 'un componente de una dirección que representa el nombre de un pasaje o camino a través de un lugar a otro. Una vía no es necesariamente un camino, podría ser una vía fluvial o alguna otra característica.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/LocatorDesignator" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Número, piso, escalera, puerta",
		"description" : "El designador del localizador está definido por las directrices INSPIRE como 'un número o una secuencia de caracteres que identifican de forma única el localizador dentro del alcance (s) relevante (s). La identificación completa del localizador podría incluir uno o más designadores de localizador '. En términos más simples, este es el número de edificio, el número de apartamento, etc. para una dirección como 'Flat 3, 17 Bridge Street', el localizador es 'Flat 3, 17'.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/LocatorName" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Nombre del edificio o sala",
		"description" : "Sobre la base de las directrices INSPIRE, el nombre del localizador se define como: 'sustantivos adecuados (s) aplicados a la entidad del mundo real identificado por el localizador. El nombre del localizador podría ser el nombre de la propiedad o complejo, del edificio o parte del edificio, o podría ser el nombre de una habitación dentro de un edificio. La diferencia clave entre un localizador y un nombre de localizador es que este último es un nombre adecuado y es poco probable que incluya dígitos. Por ejemplo, 'Shumann, Berlaymont' es una sala de reuniones dentro de la sede de la Comisión Europea, por lo que el nombre del localizador es más apropiado que el localizador.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/AddressArea" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Área poblacional",
		"description" : "Tomando la definición de INSPIRE, el área de direcciones es: el nombre o los nombres de un área geográfica o localidad que agrupan una serie de objetos direccionables para fines de direccionamiento, sin ser una unidad administrativa '. Esto normalmente sería parte de una ciudad, un barrio o pueblo.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/PostName" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Área postal",
		"description" : "La división postal clave de la dirección, generalmente la ciudad. (La definición de Inspire es 'uno o más nombres creados y mantenidos con fines postales para identificar una subdivisión de direcciones y puntos de entrega postal).",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/PostCode" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"es" : {
		"label" : "Código postal",
		"description" : "El código postal del sistema de direcciones postales del país.",
		"example" : "",
		"verified" : "true"
	}
	}
}