{
"BirthEvidence" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Preuve de naissance",
		"description" : "Document officiel ou données prouvant la naissance d'un enfant.",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"fr" : {
		"label" : "Identifiant",
		"description" : "Une référence sans ambiguïté aux preuves de naissance.",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3",
	"fr" : {
		"label" : "Date d'émission",
		"description" : "La date la plus récente sur laquelle l'instance de preuve de naissance a été émise.",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/IssuingAuthority" : {
	"type" : "PublicOrganisation",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "Autorité de délivrance",
		"description" : "Une organisation publique avec autorité officielle chargée de la délivrance des preuves de naissance.",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/IssuingPlace" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "Lieu de délivrance",
		"description" : "L'emplacement où les preuves de naissance ont été émises.",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/IssuingPlace/AdminUnitL2" : {
	"type" : "LocationAddress/AdminUnitL2",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/IssuingPlace/AdminUnitL1" : {
	"type" : "LocationAddress/AdminUnitL1",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/CertifiesBirth" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "Certifie la naissance",
		"description" : "Attester de manière formelle que la naissance est vraie.",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/CertifiesBirth/Child" : {
	"type" : "Person",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "Enfant",
		"description" : "La personne née à la naissance. Une personne de tout âge, qui est un fils ou une fille.",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/DateOfBirth" : {
	"type" : "Person/DateOfBirth",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/Gender" : {
	"type" : "PersonGenderEnum",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "Sexe de la personne née",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/PlaceOfBirth" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"BirthEvidence/CertifiesBirth/Parent" : {
	"type" : "Person",
	"cardinality" : "01",
	"comment" : "",
	"fr" : {
		"label" : "Parent",
		"description" : "Le parent de l'enfant. Une des deux personnes qui sont conjointement la cause de la naissance de l'enfant, c'est-à-dire un parent naturel.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Preuve de mariage",
		"description" : "Document officiel ou données prouvant le mariage de deux personnes.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"fr" : {
		"label" : "Identifiant",
		"description" : "Une référence sans ambiguïté à la preuve du mariage.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3.",
	"fr" : {
		"label" : "Date d'émission",
		"description" : "La date la plus récente sur laquelle l'instance de mariage a été émise.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/IssuingAuthority" : {
	"type" : "PublicOrganisation",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "Autorité de délivrance",
		"description" : "Une organisation publique avec autorité officielle chargée de la délivrance des preuves du mariage.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/IssuingPlace" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "Lieu de délivrance",
		"description" : "L'emplacement où la preuve du mariage a été émise.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/IssuingPlace/AdminUnitL2" : {
	"type" : "LocationAddress/AdminUnitL2",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/IssuingPlace/AdminUnitL1" : {
	"type" : "LocationAddress/AdminUnitL1",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesMarriage" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "Certifie le mariage",
		"description" : "Attestant de manière formelle que le mariage est vrai.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesMarriage/DateOfMarriage" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "Date du mariage",
		"description" : "La date à laquelle le mariage a eu lieu.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesMarriage/PlaceOfMarriage" : {
	"type" : "LocationAddress",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Lieu de mariage",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse" : {
	"type" : "Person",
	"cardinality" : "11",
	"comment" : "",
	"fr" : {
		"label" : "Conjoint",
		"description" : "La personne qui était mariée.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/Gender" : {
	"type" : "PersonGenderEnum",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "Le sexe d'une personne doit être enregistré en utilisant un vocabulaire contrôlé approprié pour le contexte spécifique. Dans certains cas, l'état chromosomique ou physique d'une personne sera plus important que le sexe qu'ils expriment, dans d'autres l'inverse seront vrais. Ce qui est toujours important, c'est que le vocabulaire contrôlé utilisé pour décrire le genre d'un individu est indiqué explicitement.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/FamilyNameAfterMarriage" : {
	"type" : "UDT/Text",
	"cardinality" : "01",
	"comment" : "",
	"fr" : {
		"label" : "Nom de famille après le mariage",
		"description" : "Cette propriété contient le nom de famille après le mariage de la personne.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/FamilyNameBeforeMarriage" : {
	"type" : "UDT/Text",
	"cardinality" : "01",
	"comment" : "",
	"fr" : {
		"label" : "Nom de famille avant le mariage",
		"description" : "Cette propriété contient le nom de famille avant le mariage de la personne.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/MaritalStatusBeforeMarriage" : {
	"type" : "PersonMaritalStatusEnum",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "État matrimonial avant le mariage",
		"description" : "Situation en ce qui concerne si une personne était célibataire, mariée, séparée, divorcée ou veuve.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"fr" : {
		"label" : "Fin du mariage",
		"description" : "En cas de divorce, cette propriété inclut des informations sur la fin du mariage.",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage/DateOfEndOfMarriage" : {
	"type" : "UDT/Date",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Date de fin du mariage",
		"description" : "Date de la fin du mariage",
		"example" : "",
		"verified" : "false"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage/Cause" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Causer",
		"description" : "Cause de la fin du mariage.",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "Les codes de pays ISO 3166-1 sont des codes de pays de trois lettres définis dans l'ISO 3166-1, une partie de la norme ISO 3166 publiée par l'Organisation internationale de normalisation, de représenter des pays, des territoires dépendants et des zones spéciales d'intérêt géographique.",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/1A0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Kosovo",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ABW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Arubie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AFG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Afghanistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AFI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Afar français et Issas",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AGO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Angola",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AIA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Anguilla",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ALA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Iles Aland",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ALB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Albanie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Andorre",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ANT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Antilles néerlandaises",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ARE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Emirats Arabes Unis",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ARG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Argentine",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ARM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Arménie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ASM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Samoa américain",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ATA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Antarctique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ATB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Territoire antarctique britannique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ATF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Terres du sud français",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ATG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Antigua-et-Barbuda",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ATN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "DRONNING MAUD TERRAIN",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Australie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AUT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "L'Autriche",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AZE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Azerbaïdjan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BDI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Burundi",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BEL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "la Belgique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bénin",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BES" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bonaire, Sint Eustadius et Saba",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BFA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Burkina Faso",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BGD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bangladesh",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BGR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bulgarie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BHR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bahreïn",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BHS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bahamas",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BIH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bosnie Herzégovine",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BLM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Saint Barthélemy",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BLR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Biélorussie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BLZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Belize",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BMU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bermudes",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BOL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bolivie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BRA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Brésil",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BRB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Barbados",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BRN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Brunei",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BTN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bhoutan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Birmanie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BVT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Île Bouvet",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BWA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Botswana",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BYS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Biélorussie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "République centrafricaine",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CAN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Canada",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CCK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Îles Cocos (Keeling)",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CHE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "la Suisse",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Chili",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CHN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Chine",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CIV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Côte d'Ivoire",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Cameroun",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/COD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "République Démocratique du Congo",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/COG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Congo",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/COK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "les Îles Cook",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/COL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Colombie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/COM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Comores",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CPT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Clipart",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CPV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Cabo Verde",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CRI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Costa Rica",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CSK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Tchécoslovaquie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CTE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Îles Canton et Enderbury",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CUB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Cuba",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CUW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Curacao",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CXR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "L'île de noël",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CYM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Îles Caïmans",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CYP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Chypre",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CZE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Tchechie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DDR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Allemagne de l'est",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DEU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Allemagne",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DHY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Dahomey",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DJI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Djibouti",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DMA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Dominique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DNK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Danemark",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DOM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "République dominicaine",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DZA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Algérie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ECU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Équateur",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/EGY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Egypte",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ERI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Érythrée",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ESH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Sahara occidental",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ESP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Espagne",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/EST" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Estonie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ETH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Ethiopie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/EUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Union européenne",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FIN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Finlande",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FJI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Fidji",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FLK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "les îles Falkland",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FQ0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Terres françaises du sud et de l'Antarctique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FRA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "La France",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FRO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Farouche",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FSM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Micronésie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FXX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "France métropolitaine",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GAB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Gabon",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GBR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Royaume-Uni",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GEL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Îles Gilbert et Ellice",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GEO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Géorgie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GGY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Guernesey",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GHA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Ghana",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GIB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Gibraltar",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GIN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Guinée",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GLP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Guadeloupe",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GMB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "La Gambie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GNB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Guinée-Bissau",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GNQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Guinée Équatoriale",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GRC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Grèce",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GRD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Grenade",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GRL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Groenland",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GTM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Guatemala",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GUF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Guyane Française",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GUM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Guam",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GUY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Guyane",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HKG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Hong Kong",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HMD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Île entendu et îles McDonald",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Honduras",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HRV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Croatie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HTI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Haïti",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Hongrie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HVO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Upper Volta",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IDN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Indonésie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IMN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "île de Man",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Inde",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IOT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Territoire britannique de l'océan Indien",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IRL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Irlande",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IRN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "L'Iran",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IRQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Irak",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ISL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Islande",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ISR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Israël",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ITA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Italie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/JAM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Jamaïque",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/JEY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Jersey",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/JOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Jordan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/JPN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Japon",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/JTN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Île de Johnston",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KAZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Kazakhstan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Kenya",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KGZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Kirghizistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KHM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Cambodge",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KIR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Kiribati",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KNA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Saint-Christophe-et-Niévès",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Corée du Sud",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KWT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Koweit",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LAO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Laos",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LBN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Liban",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LBR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Libéria",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LBY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Libye",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LCA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Sainte-Lucie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LIE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Liechtenstein",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LKA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Sri Lanka",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LSO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Lesotho",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LTU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Lituanie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LUX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Luxembourg",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LVA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Lettonie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MAC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Macau",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Saint Martin",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MAR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Maroc",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MCO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Monaco",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MDA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Moldavie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MDG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Madagascar",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MDV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Maldives",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MEX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Mexique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Iles Marshall",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MID" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Îles de Midway",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MKD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Macédoine du Nord",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MLI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Mali",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MLT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Malte",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Myanmar / Birmanie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MNE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Monténégro",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MNG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Mongolie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MNP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Îles Mariannes du Nord",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MOZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Mozambique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MRT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Mauritanie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MSR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Montserrat",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MTQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Martinique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Maurice",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MWI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Malawi",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MYS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Malaisie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MYT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Mayotte",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NAM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Namibie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NCL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nouvelle Calédonie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NER" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Niger",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NFK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "l'ile de Norfolk",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NGA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nigeria",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NHB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nouveaux Hebrides",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NIC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nicaragua",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NIU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nœud",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NLD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Pays-Bas",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Norvège",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NPL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Népal",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NRU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nauru",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NTZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Zone neutre",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NZL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nouvelle-Zélande",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/OMN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Oman",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PAK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Pakistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PAN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Panama",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PCI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Trust Territoire des îles du Pacifique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PCN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Îles Pitcairn",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PCZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Zone du canal de Panama",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PER" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Pérou",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Philippines",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PLW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Palau",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PNG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Papouasie Nouvelle Guinée",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/POL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Pologne",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PRI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Porto Rico",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PRK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Corée du Nord",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PRT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "le Portugal",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PRY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Paraguay",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PSE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Palestine",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "États-Unis diverses îles du Pacifique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PYF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Polynésie française",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/QAT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Qatar",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/REU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Réunion",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/RHO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Rhodésie du Sud",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ROU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Roumanie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/RUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Russie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/RWA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Rwanda",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SAU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Arabie Saoudite",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SCG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Serbie et Monténégro",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SDN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Soudan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Sénégal",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SGP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Singapour",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SGS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Géorgie du Sud et les îles Sandwich South",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SHN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Sainte-Hélène, Ascension et Tristan da Cunha",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SJM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Svalbard et Jan Mayen",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SKM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Sikkim",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SLB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Les îles Salomon",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SLE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Sierra Leone",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SLV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Le Salvador",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Saint Marin",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SOM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Somalie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SPM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Saint-Pierre-et-Miquelon",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SRB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Serbie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SSD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Soudan du sud",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/STP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "São Tomé et Príncipe",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Union soviétique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Suriname",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SVK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Slovaquie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SVN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Slovénie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SWE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "la Suède",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SWZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Eswatini",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SXM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Sint Maarten",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SYC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "les Seychelles",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SYR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Syrie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TCA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "îles Turques-et-Caïques",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TCD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Chadre",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TGO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Aller",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/THA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Thaïlande",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TJK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Tadjikistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TKL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Tokelau",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TKM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Turkménistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TLS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Timor-late",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TMP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Timor oriental",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TON" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Tonga",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TTO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Trinité-et-Tobago",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Tunisie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Turquie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TUV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Tuvalu",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TWN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Taïwan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TZA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Tanzanie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/UGA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Ouganda",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/UKR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Ukraine",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/UMI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Îles mineures éloignées des États-Unis",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/URY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Uruguay",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/USA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "États-Unis",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/UZB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Ouzbékistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VAT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "État de Vatican City",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VCT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Saint-Vincent-et-les-Grenadines",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VDR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "République démocratique du Vietnam",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Venezuela",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VGB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Îles Vierges britanniques",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VIR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Îles Vierges américaines",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VNM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Vietnam",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VUT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Vanuatu",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/WAK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Île de réveil",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/WLF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Wallis et Futuna",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/WSM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Samoa",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/YEM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Yémen",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/YMD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Yémen nord",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/YUG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Yougoslavie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ZAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Afrique du Sud",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ZMB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Zambie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ZR0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Zaïre",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ZWE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "République du Zimbabwe",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/select" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Pour sélectionner",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/providerCountry" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "pays émetteur",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/or" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Soit",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/selectCountry" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Choisissez le pays",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/selectProvision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "sélectionner l'option",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/provisionNotAvailable" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Option non disponible, télécharger le fichier de preuve",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/select1Provision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "sélectionner 1 option",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/for" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "pour",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/from" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "depuis",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/confirmProvision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "option de confirmation",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/proceed" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "continuer",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/crossBorderEvidenceRequest" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Demande de preuve transfrontalière",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/de4aUsedTo" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Le Système Technique DE4A sera utilisé pour :",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/requestCrossBorderEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "demander des preuves transfrontalières :",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/uploadCrossBorderEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "télécharger les preuves suivantes :",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/inpectEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Vous pourrez inspecter les preuves et choisir de continuer ou non.",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/dea4aAreYouSure" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Êtes-vous sûr de vouloir utiliser le système technique DE4A ?",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/cancel" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Annuler",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/request" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Demander",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/complete" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Complet",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/provideInputER" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Veuillez fournir les informations nécessaires pour la demande explicite!",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/provideInputP" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Fournissez les informations nécessaires pour l'aperçu des preuves !",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/include" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "inclure",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/uploadEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "télécharger des preuves",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/Preview" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Aperçu",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/with" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "avec",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/descriptions" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "descriptifs",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/in" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "dans",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/without" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "sans pour autant",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/exclude" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Exclure",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/schema" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "schème",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Identifier" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Identifiant",
		"description" : "La classe d'identifiant permet d'administrer un identifiant ainsi que des informations sur lesquelles l'autorité l'a délivrée et, si nécessaire, quand.",
		"example" : "",
		"verified" : "false"
	}
} ,
"Identifier/Identifier" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Contenu",
		"description" : "Contenu - Chaîne alpha-numérique",
		"example" : "",
		"verified" : "false"
	}
} ,
"Identifier/IdentifierType" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Type d'identifiant",
		"description" : "Le type d'identifiant émis (si l'autorité émet plus d'un type d'identifiant).",
		"example" : "",
		"verified" : "false"
	}
} ,
"Identifier/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Date d'émission",
		"description" : "La date à laquelle il a été émis",
		"example" : "",
		"verified" : "false"
	}
} ,
"Identifier/IssuingAuthority" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Autorité de délivrance",
		"description" : "Le nom de l'agence émettrice",
		"example" : "",
		"verified" : "false"
	}
} ,
"Identifier/IssuingAuthorityID" : {
	"type" : "UDT/Identifier",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "ID d'autorité émettrice",
		"description" : "L'ID d'agence émettrice",
		"example" : "",
		"verified" : "false"
	}
} ,
"LangEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Langue",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"LangEnum/en" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Anglais",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"LangEnum/es" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Espagnol",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"LangEnum/pt" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Portugais",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"LangEnum/fr" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "français",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"LangEnum/sl" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "slovène",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"LangEnum/ro" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Jurisdiction" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Juridiction",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Jurisdiction/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Identifiant",
		"description" : "La valeur de la propriété ID est une URI pour cette juridiction.",
		"example" : "",
		"verified" : "false"
	}
} ,
"Jurisdiction/Name" : {
	"type" : "CountryEnum",
	"cardinality" : "11",
	"comment" : "",
	"fr" : {
		"label" : "Nom",
		"description" : "Le nom est simplement une chaîne qui identifie la juridiction, typiquement un pays, avec ou sans étiquette de langue.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Text" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3",
	"fr" : {
		"label" : "Texte",
		"description" : "Une chaîne de caractères (c'est-à-dire un ensemble fini de caractères), généralement sous la forme de mots d'une langue.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Text/@LanguageID" : {
	"type" : "xsd:language",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "ID de langue",
		"description" : "L'identifiant de la langue utilisée dans le composant de contenu.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Text/@LanguageLocaleID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Langue Locale ID",
		"description" : "L'identification des paramètres régionaux de la langue.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Date" : {
	"type" : "xsd:date",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"fr" : {
		"label" : "Date",
		"description" : "Une journée de calendrier selon le calendrier grégorien.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Name" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nom",
		"description" : "Une chaîne de caractères qui constitue la désignation distinctive d'une personne, d'un lieu, d'une chose ou d'un concept.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Identifier" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Identifiant",
		"description" : "Une chaîne de caractères pour identifier et distinguer de manière unique, une instance d'un objet dans un schéma d'identification de tous les autres objets du même système ainsi que des informations complémentaires pertinentes.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Identifier/@schemeID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Schéma",
		"description" : "L'identification du schéma d'identification.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Identifier/@schemeName" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nom du schéma",
		"description" : "Le nom du schéma d'identification.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Identifier/@schemeAgencyID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "ID d'agence de programme",
		"description" : "L'identification de l'agence qui maintient le système d'identification.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Identifier/@schemeAgencyName" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nom de l'organisme de régime",
		"description" : "Le nom de l'agence qui maintient le système d'identification.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Identifier/@schemeVersionID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "ID de version du schéma",
		"description" : "La version du schéma d'identification.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Identifier/@schemeDataURI" : {
	"type" : "xsd:anyURI",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Schéma de données URI",
		"description" : "L'identifiant de ressource uniforme qui identifie les données du schéma d'identification.",
		"example" : "",
		"verified" : "false"
	}
} ,
"UDT/Identifier/@schemeURI" : {
	"type" : "xsd:anyURI",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "URI du régime",
		"description" : "L'identifiant de ressource uniforme qui identifie l'emplacement du schéma d'identification.",
		"example" : "",
		"verified" : "false"
	}
} ,
"PublicOrganisation" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Publicité",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"PublicOrganisation/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "01",
	"comment" : "",
	"fr" : {
		"label" : "Identifiant",
		"description" : "De nombreuses organisations sont mentionnées par un acronyme ou un autre identifiant. Par exemple, parmi les institutions de l'UE, la BCE est l'identifiant de la Banque centrale européenne, OLAF pour le bureau européen Antin / Afrauud, etc. Celles-ci sont officiellement reconnues par la Commission européenne qui fournit une liste de tels acronymes. Les listes analogues doivent être utilisées dans d'autres contextes.",
		"example" : "",
		"verified" : "false"
	}
} ,
"PublicOrganisation/PrefLabel" : {
	"type" : "UDT/Text",
	"cardinality" : "11",
	"comment" : "",
	"fr" : {
		"label" : "Étiquette préférée",
		"description" : "Tel que défini dans l'ORG ontology, une étiquette préférée est utilisée pour fournir le nom principal de l'organisation légalement reconnu. Une organisation ne peut avoir qu'un tel nom dans une langue donnée. Les noms principaux peuvent être fournis dans plusieurs langues avec plusieurs instances de la propriété d'étiquette préférée.",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonMaritalStatusEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "État matrimonial",
		"description" : "Liste des statuts matrimoniaux.",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonMaritalStatusEnum/Cohabitation" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Cohabitation",
		"description" : "Statut matrimonial de personne: cohabitation",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonMaritalStatusEnum/DivorcedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Personne divorcée",
		"description" : "Un état matrimonial de personne: personne divorcée",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonMaritalStatusEnum/MarriedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Personne mariée",
		"description" : "Un état matrimonial de personne: personne mariée",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonMaritalStatusEnum/Polygamy" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "La polygamie",
		"description" : "Un état matrimonial de personne: polygamie",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonMaritalStatusEnum/SeparatedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Personne séparée",
		"description" : "Une personne État matrimonial: personne séparée",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonMaritalStatusEnum/SingleParent" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Parent célibataire",
		"description" : "Statut matrimonial de personne: parent célibataire",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonMaritalStatusEnum/UnmarriedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Personne non mariée",
		"description" : "Un état matrimonial de personne: personne non mariée",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonMaritalStatusEnum/WidowedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Personne veuve",
		"description" : "Statut matrimonial de personne: personne veuve",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonGenderEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Sexe personne",
		"description" : "Liste des tenues humaines.",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonGenderEnum/Female" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Femme",
		"description" : "Le concept femelle est utilisé pour représenter les sexes humains dans le contexte de l'échange d'informations dans le domaine des sciences sociales.",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonGenderEnum/Male" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Homme",
		"description" : "Le concept mâle est utilisé pour représenter les sexes humains dans le contexte de l'échange d'informations dans le domaine des sciences sociales.",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonGenderEnum/NAP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "N'est pas applicable",
		"description" : "Le concept non applicable est utilisé dans le contexte de l'échange d'informations dans le domaine des sciences sociales lorsque aucune des sexes ne peut être représentée.",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonGenderEnum/NKN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Pas connu",
		"description" : "Le concept non connu est utilisé dans le contexte de l'échange d'informations dans le domaine des sciences sociales lorsque le sexe humain est incomparable.",
		"example" : "",
		"verified" : "false"
	}
} ,
"PersonGenderEnum/NST" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Non indiqué",
		"description" : "Le concept non indiqué est utilisé dans le contexte de l'échange d'informations dans le domaine des sciences sociales lorsque le sexe humain n'est pas indiqué.",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "La personne",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/DateOfBirth" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Date de naissance",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/DateOfBirth/Year" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "An",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/DateOfBirth/Month" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Mois",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/DateOfBirth/Day" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Jour",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/Gender" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Le sexe",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/PlaceOfBirth" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Lieu de naissance",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/PersonName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nom d'une personne",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/PersonName/FamilyName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nom de famille",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/PersonName/GivenName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Prénom",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/Identifier" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Identifiant",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Person/Citizenship" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Citoyenneté",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "États membres",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/AT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "L'Autriche",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/BE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "la Belgique",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/BG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Bulgarie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/CY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Chypre",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/CZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Tchechie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/DE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Allemagne",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/DK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Danemark",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/EE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Estonie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/EL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Grèce",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/ES" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Espagne",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/FI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Finlande",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/FR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "La France",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/HR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Croatie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/HU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Hongrie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/IE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Irlande",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/IT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Italie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/LT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Lituanie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/LU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Luxembourg",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/LV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Lettonie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/MT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Malte",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/NL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Pays-Bas",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/PL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Pologne",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/PT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "le Portugal",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/RO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Roumanie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/SE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "la Suède",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/SI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Slovénie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"NUTS0Enum/SK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Slovaquie",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"LocationAddress" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Adresse",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"LocationAddress/AdminUnitL2" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Unité d'administration Niveau 2",
		"description" : "La région de l'adresse, généralement un comté, un État ou un autre domaine de ce type qui englobe généralement plusieurs localités.",
		"example" : "",
		"verified" : "false"
	}
} ,
"LocationAddress/AdminUnitL1" : {
	"type" : "CountryEnum",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Unité d'administration Niveau 1",
		"description" : "L'unité administrative la plus haute pour l'adresse, presque toujours un pays. La meilleure pratique consiste à utiliser le code ISO 3166-1.",
		"example" : "",
		"verified" : "false"
	}
} ,
"LocationAddress/PoBox" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Boîte postale",
		"description" : "Le numéro de la boîte postale. L'INSPIRE NAME POUR Ceci est 'PostalDelIdentifier' pour lequel il utilise la propriété de localisateur concepteur avec un attribut de type de ce nom. Ce vocabulaire sépare la boîte de poste pour une plus grande indépendance de la technologie.",
		"example" : "",
		"verified" : "false"
	}
} ,
"LocationAddress/Thoroughfare" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Rétrécissement",
		"description" : "Citation des lignes directrices INSPIRE, une voie de calcul est la suivante: «Un composant d'adresse qui représente le nom d'un passage ou d'une manière à travers un endroit à un autre. Une voie de circulation n'est pas nécessairement une route, elle pourrait être une voie navigable ou une autre caractéristique.",
		"example" : "",
		"verified" : "false"
	}
} ,
"LocationAddress/LocatorDesignator" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Concepteur de localisateur",
		"description" : "Le concepteur de localisateur est défini par les directives Inspire comme «un nombre ou une séquence de caractères identifiant de manière unique le localisateur dans les champs (s) pertinents (s). L'identification complète du localisateur pourrait inclure un ou plusieurs designateurs de localisation. ' En termes simples, il s'agit du numéro de bâtiment, du numéro d'appartement, etc. pour une adresse telle que «Appartement 3, 17 pont Street», le localisateur est 'plat 3, 17.'",
		"example" : "",
		"verified" : "false"
	}
} ,
"LocationAddress/LocatorName" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Nom du localisateur",
		"description" : "Sur la base des directives d'inspiration, le nom du localisateur est défini comme suit: «Noun (s) approprié (s) appliqué à l'entité du monde réel identifiée par le localisateur. Le nom du localisateur pourrait être le nom de la propriété ou du complexe, du bâtiment ou de la partie du bâtiment, ou peut être le nom d'une pièce à l'intérieur d'un bâtiment. La différence de clé entre un localisateur et un nom de localisation est que celle-ci est un nom propre et qu'il est peu probable d'inclure des chiffres. Par exemple, 'Shumann, Berlaymont' est une salle de réunion au sein du siège de la Commission européenne pour laquelle le nom de localisation est plus approprié que le localisateur.",
		"example" : "",
		"verified" : "false"
	}
} ,
"LocationAddress/AddressArea" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Domaine d'adressage",
		"description" : "Prenant la définition d'Inspire, la zone d'adresses est la suivante: nom ou noms d'une zone géographique ou localité qui regroupe un certain nombre d'objets adressables à des fins d'adressage, sans être une unité administrative. ' Cela ferait généralement partie d'une ville, d'un quartier ou d'un village.",
		"example" : "",
		"verified" : "false"
	}
} ,
"LocationAddress/PostName" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Après le nom",
		"description" : "La principale division postale de l'adresse, généralement la ville. (La définition de Inspire est 'Un ou plusieurs noms créés et maintenus à des fins postales pour identifier une subdivision d'adresses et de points de livraison postale.)",
		"example" : "",
		"verified" : "false"
	}
} ,
"LocationAddress/PostCode" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"fr" : {
		"label" : "Code postal",
		"description" : "Le code postal (code postal A.k.a, code postal, etc.). Les codes postaux sont des éléments courants dans les systèmes d'adresses postaux de nombreux pays.",
		"example" : "",
		"verified" : "false"
	}
	}
}