{
"BirthEvidence" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Rojstvo",
		"description" : "Uradni dokument ali podatki ki dokazujejo rojstvo otroka.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"sl" : {
		"label" : "Identifikator",
		"description" : "Nedvoumno sklicevanje na rojstni dokaz.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3",
	"sl" : {
		"label" : "Datum izdaje",
		"description" : "Najnovejši datum na katerega je bil izdan primer rojstva dokazov.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingAuthority" : {
	"type" : "PublicOrganisation",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "Organ izdaje",
		"description" : "Javna organizacija z uradnim organom ki je zadolžena za izdajo rojstnih dokazov.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingPlace" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "Izdajanje kraja",
		"description" : "Lokacijo kjer so bili izdani rojstni dokaz.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingPlace/AdminUnitL2" : {
	"type" : "LocationAddress/AdminUnitL2",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/IssuingPlace/AdminUnitL1" : {
	"type" : "LocationAddress/AdminUnitL1",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "Potrjuje rojstvo",
		"description" : "Uradno potrjevanje da je rojstvo res.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child" : {
	"type" : "Person",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "Otrok",
		"description" : "Oseba ki se je rodila ob rojstvu. Oseba katere koli starosti ki je sin ali hči.",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/DateOfBirth" : {
	"type" : "Person/DateOfBirth",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/Gender" : {
	"type" : "PersonGenderEnum",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Child/PlaceOfBirth" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"BirthEvidence/CertifiesBirth/Parent" : {
	"type" : "Person",
	"cardinality" : "01",
	"comment" : "",
	"sl" : {
		"label" : "Starš",
		"description" : "SPOLO OSEBENE OSEBE",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Poročni dokaz",
		"description" : "Uradni dokument ali podatki ki dokazujejo zakonsko zvezo dveh oseb.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"sl" : {
		"label" : "Identifikator",
		"description" : "Nedvoumno sklicevanje na zakonske dokaze.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3.",
	"sl" : {
		"label" : "Datum izdaje",
		"description" : "Najnovejši datum na katerem je bil izdan primer Marriageedidence.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingAuthority" : {
	"type" : "PublicOrganisation",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "Organ izdaje",
		"description" : "Javna organizacija z uradnim organom ki je zadolžena za izdajo zakonskih zakonov.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingPlace" : {
	"type" : "LocationAddress",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "Izdajanje kraja",
		"description" : "Lokacijo kjer je bil izdan zakonski dokaz.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingPlace/AdminUnitL2" : {
	"type" : "LocationAddress/AdminUnitL2",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/IssuingPlace/AdminUnitL1" : {
	"type" : "LocationAddress/AdminUnitL1",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "Potrjuje poroko",
		"description" : "Uradni način da je zakonska zveza resnična.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/DateOfMarriage" : {
	"type" : "UDT/Date",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "Datum poroke",
		"description" : "Datum ko je potekala zakonska zveza.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/PlaceOfMarriage" : {
	"type" : "LocationAddress",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse" : {
	"type" : "Person",
	"cardinality" : "11",
	"comment" : "",
	"sl" : {
		"label" : "Zakonec",
		"description" : "Oseba ki je bila poročena.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/Gender" : {
	"type" : "PersonGenderEnum",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/FamilyNameAfterMarriage" : {
	"type" : "UDT/Text",
	"cardinality" : "01",
	"comment" : "",
	"sl" : {
		"label" : "Družinsko ime po poroki",
		"description" : "Spol posameznika je treba zabeležiti z uporabo nadzorovanega besedišča ki je primeren za poseben kontekst. V nekaterih primerih bo kromosomsko ali fizično stanje posameznika pomembnejše od spola ki ga izražajo v drugih pa bo vzvratno res. Vedno je pomembno da je nadzorovani besednjak ki se uporablja za opis spola posameznika izrecno navedeno.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/FamilyNameBeforeMarriage" : {
	"type" : "UDT/Text",
	"cardinality" : "01",
	"comment" : "",
	"sl" : {
		"label" : "Družinsko ime pred poroko",
		"description" : "Ta lastnost vsebuje družinsko ime po zakonu osebe.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesMarriage/Spouse/MaritalStatusBeforeMarriage" : {
	"type" : "PersonMaritalStatusEnum",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Zakonski stan pred poroko",
		"description" : "Ta lastnost vsebuje družinsko ime pred poroko osebe.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage" : {
	"type" : "",
	"cardinality" : "10",
	"comment" : "",
	"sl" : {
		"label" : "Konec zakonske zveze",
		"description" : "Razmere glede tega ali je bila oseba samska poročena ločena razvezana ali vdova.",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage/DateOfEndOfMarriage" : {
	"type" : "UDT/Date",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Datum konca zakonske zveze",
		"description" : "V primeru razveze ta lastnost vključuje informacije na koncu poroke",
		"example" : "",
		"verified" : "true"
	}
} ,
"MarriageEvidence/CertifiesEndOfMarriage/Cause" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Vzrok",
		"description" : "Datum konca zakonske zveze",
		"example" : "",
		"verified" : "true"
	}
} ,
"CountryEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "ISO 3166-1 Kode alfa-3 so tričrkovne kode države opredeljene v standardu ISO 3166 ki jo je objavila Mednarodna organizacija za standardizacijo za zastopanje držav odvisnih ozemelj in posebnih področij geografskega interesa.",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/1A0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kosovo",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ABW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Aruba",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AFG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Afganistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AFI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Francoski Afar in Issas",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AGO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Angola",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AIA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Angvila",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ALA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ålandski otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ALB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Albanija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Andora",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ANT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nizozemski Antili",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ARE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Združeni Arabski Emirati",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ARG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Argentina",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ARM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Armenija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ASM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ameriška Samoa",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ATA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Antarktika",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ATB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Britansko antarktično ozemlje",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ATF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Francoske južne dežele",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ATG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Antigva in Barbuda",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ATN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Dežela Dronning Maud",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Avstralija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AUT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Avstrija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/AZE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Azerbajdžan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BDI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Burundi",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BEL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Belgija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Benin",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BES" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Bonaire, Sint Eustatius in Saba",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BFA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Burkina Faso",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BGD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Bangladeš",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BGR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Bolgarija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BHR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Bahrajn",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BHS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Bahami",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BIH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Bosna in Hercegovina",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BLM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Saint Barthélemy",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BLR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Belorusija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BLZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Belize",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BMU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Bermuda",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BOL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Bolivija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BRA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Brazilija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BRB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Barbados",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BRN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Brunej",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BTN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Butan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Burma",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BVT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Otok Bouvet",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BWA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Bocvana",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/BYS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Belorusija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "centralna afriška republika",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CAN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kanada",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CCK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kokosovi (Keelingovi) otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CHE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Švica",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Čile",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CHN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kitajska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CIV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Slonokoščena obala",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kamerun",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/COD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Demokratična republika Kongo",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/COG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kongo",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/COK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Cookovi otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/COL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kolumbija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/COM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Komori",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CPT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Clipperton",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CPV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Cabo Verde",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CRI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kostarika",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CSK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Češkoslovaška",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CTE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kanton in otoki Enderbury",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CUB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kuba",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CUW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Curaçao",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CXR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Božični otok",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CYM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kajmanski otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CYP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ciper",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/CZE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Češka",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DDR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Vzhodna Nemčija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DEU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nemčija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DHY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Dahomey",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DJI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Džibuti",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DMA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Dominika",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DNK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Danska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DOM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Dominikanska republika",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/DZA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Alžirija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ECU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ekvador",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/EGY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Egipt",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ERI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Eritreja",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ESH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Zahodna Sahara",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ESP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Španija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/EST" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Estonija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ETH" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Etiopija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/EUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Evropska unija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FIN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Finska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FJI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Fidži",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FLK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Falklandski otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FQ0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Francoske južne in antarktične dežele",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FRA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Francija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FRO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ferski otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FSM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Mikronezija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/FXX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Metropolitanska Francija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GAB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Gabon",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GBR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Združeno kraljestvo",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GEL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Otoki Gilbert in Ellice",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GEO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Gruzija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GGY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Guernsey",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GHA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Gana",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GIB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Gibraltar",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GIN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Gvineja",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GLP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Guadeloupe",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GMB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Gambija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GNB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Gvineja Bissau",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GNQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ekvatorialna Gvineja",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GRC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Grčija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GRD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Grenada",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GRL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Grenlandija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GTM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Gvatemala",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GUF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Francoska Gvajana",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GUM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Guam",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/GUY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Gvajana",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HKG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Hong Kong",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HMD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Otok Heard in otok McDonald",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Honduras",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HRV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Hrvaška",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HTI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Haiti",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Madžarska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/HVO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Zgornja Volta",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IDN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Indonezija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IMN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "otok Man",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IND" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Indija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IOT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Britansko ozemlje Indijskega oceana",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IRL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Irska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IRN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Iran",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/IRQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Irak",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ISL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Islandija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ISR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Izrael",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ITA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Italija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/JAM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Jamajka",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/JEY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Jersey",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/JOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Jordan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/JPN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Japonska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/JTN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Otok Johnston",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KAZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kazahstan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kenija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KGZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kirgizistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KHM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kambodža",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KIR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kiribati",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KNA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Saint Kitts in Nevis",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Južna Koreja",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/KWT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kuvajt",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LAO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Laos",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LBN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Libanon",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LBR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Liberija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LBY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Libija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LCA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sveta Lucija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LIE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Liechtenstein",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LKA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Šrilanka",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LSO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Lesoto",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LTU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Litva",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LUX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Luksemburg",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/LVA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Latvija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MAC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Macau",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sveti Martin",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MAR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Maroko",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MCO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Monako",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MDA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Moldavija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MDG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Madagaskar",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MDV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Maldivi",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MEX" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Mehika",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Marshallovi otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MID" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Midwayski otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MKD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Severna Makedonija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MLI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Mali",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MLT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Malta",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Mjanmar/Burma",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MNE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Črna gora",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MNG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Mongolija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MNP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Severni Marianski otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MOZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Mozambik",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MRT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Mavretanija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MSR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Montserrat",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MTQ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Martinik",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Mavricij",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MWI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Malavi",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MYS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Malezija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/MYT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Mayotte",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NAM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Namibija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NCL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nova Kaledonija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NER" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Niger",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NFK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Otok Norfolk",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NGA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nigerija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NHB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Novi Hebridi",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NIC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nikaragva",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NIU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Niue",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NLD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nizozemska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NOR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Norveška",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NPL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nepal",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NRU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nauru",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NTZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nevtralna cona",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/NZL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nova Zelandija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/OMN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Oman",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PAK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Pakistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PAN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Panama",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PCI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Zaupniško ozemlje pacifiških otokov",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PCN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Otoki Pitcairn",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PCZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Območje Panamskega prekopa",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PER" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Peru",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PHL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Filipini",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PLW" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Palau",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PNG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Papua Nova Gvineja",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/POL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Poljska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PRI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Portoriko",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PRK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Severna Koreja",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PRT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Portugalska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PRY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Paragvaj",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PSE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Palestina",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Razni pacifiški otoki ZDA",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/PYF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Francoska Polinezija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/QAT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Katar",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/REU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Reunion",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/RHO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Južna Rodezija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ROU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Romunija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/RUS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Rusija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/RWA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ruanda",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SAU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Savdska Arabija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SCG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Srbija in Črna gora",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SDN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sudan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Senegal",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SGP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Singapur",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SGS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Južna Georgia in Južni Sendvičevi otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SHN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sveta Helena, Vnebovzetje in Tristan da Cunha",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SJM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Svalbard in Jan Mayen",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SKM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sikkim",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SLB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Salomonovi otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SLE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sierra Leone",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SLV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "El Salvador",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SMR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "San Marino",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SOM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Somalija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SPM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Saint Pierre in Miquelon",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SRB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Srbija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SSD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Južni Sudan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/STP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "São Tome in Principe",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sovjetska zveza",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Surinam",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SVK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Slovaška",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SVN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Slovenija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SWE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Švedska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SWZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Eswatini",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SXM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sint Maarten",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SYC" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sejšeli",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/SYR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sirija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TCA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Otoki Turks in Caicos",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TCD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Čad",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TGO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Iti",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/THA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Tajska",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TJK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Tadžikistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TKL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Tokelau",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TKM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Turkmenistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TLS" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Vzhodni Timor",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TMP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Vzhodni Timor",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TON" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Tonga",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TTO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Trinidad in Tobago",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TUN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Tunizija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TUR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "puran",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TUV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Tuvalu",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TWN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Tajvan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/TZA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Tanzanija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/UGA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Uganda",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/UKR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ukrajina",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/UMI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Manjši zunanji otoki Združenih držav Amerike",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/URY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Urugvaj",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/USA" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Združene države",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/UZB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Uzbekistan",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VAT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Vatikanska mestna država",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VCT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Sveti Vincent in Grenadine",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VDR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Demokratična republika Vietnam",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VEN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Venezuela",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VGB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "britanski Deviški otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VIR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ameriški Deviški otoki",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VNM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Vietnam",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/VUT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Vanuatu",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/WAK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Wake Islands",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/WLF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Wallis in Futuna",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/WSM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Samoa",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/YEM" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Jemen",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/YMD" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Severni Jemen",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/YUG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Jugoslavija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ZAF" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Južna Afrika",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ZMB" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Zambija",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ZR0" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Zair",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"CountryEnum/ZWE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Republika Zimbabve",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/select" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Izberi",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/providerCountry" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "državo ponudnika",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/or" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "ali",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/selectCountry" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Izberi državo",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/selectProvision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Izberi pošiljatelja",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/provisionNotAvailable" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Izdajatelj ni na voljo, naložite dokazila",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/select1Provision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "izberite 1 ponudnika",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/for" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "za",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/from" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "iz",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/confirmProvision" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Potrdite ponudnika",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/proceed" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nadaljujte",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/crossBorderEvidenceRequest" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Zahteva za cezmejno pridobivanje dokazil",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/de4aUsedTo" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Tehnicni sistem DE4A se bo uporabil za:",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/requestCrossBorderEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "pridobitev naslednjih cezmejnih dokazil:",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/uploadCrossBorderEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "nalaganje naslednjih dokazil:",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/inpectEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Dokazila si boste lahko ogledali in se odlocili, ali želite nadaljevati.",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/dea4aAreYouSure" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ali ste prepricani, da želite uporabiti tehnicni sistem DE4A?",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/cancel" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Preklici",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/request" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Zahtevaj",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/complete" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Zakljuceno",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/provideInputER" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Prosim, zagotovite zahtevane podatke za izrecno zahtevo!",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/provideInputP" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Prosim, zagotovitev zahtevane podatke za predogled!",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/include" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "vkljuci",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/uploadEvidence" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "naloži dokazilo",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/Preview" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Predogled",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/with" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "z",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/descriptions" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "opisi",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/in" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "v",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/without" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "brez",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/exclude" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "izkljuci",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"GUI/schema" : {
	"type" : "xss:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "shema",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Identifier" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Identifikator",
		"description" : "Razred identifikatorja omogoča da se identifikator daje kot tudi informacije o tem kateri organ je izdal in če je potrebno kdaj.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/Identifier" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Vsebina",
		"description" : "Vsebina - alfanumerični niz",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/IdentifierType" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Identifikator Tip.",
		"description" : "Vrsta identifikatorja je izdala (če organ izda več kot eno vrsto identifikatorja).",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/IssueDate" : {
	"type" : "UDT/Date",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Datum izdaje",
		"description" : "Datum na katerega je bil izdan",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/IssuingAuthority" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Organ izdaje",
		"description" : "Ime agencije izdajateljice",
		"example" : "",
		"verified" : "true"
	}
} ,
"Identifier/IssuingAuthorityID" : {
	"type" : "UDT/Identifier",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Organ izdaje ID.",
		"description" : "ID izdajatelja",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Idiom",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/en" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Wngleščina",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/es" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Španski",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/pt" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Portugalski",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/fr" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Francoski",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/sl" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Slovenščina",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LangEnum/ro" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "false"
	}
} ,
"Jurisdiction" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"Jurisdiction/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Identifikator",
		"description" : "Vrednost za identifikacijsko lastnost je URI za to jurisdikcijo.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Jurisdiction/Name" : {
	"type" : "CountryEnum",
	"cardinality" : "11",
	"comment" : "",
	"sl" : {
		"label" : "Ime",
		"description" : "Ime je preprosto niz ki identificira jurisdikcijo običajno državo z ali brez jezikovne oznake.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Text" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "It is the DateType from unqualified data types from UBL-2.3",
	"sl" : {
		"label" : "Besedilo",
		"description" : "Niz znakov (tj. Končni niz znakov) na splošno v obliki besed jezika.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Text/@LanguageID" : {
	"type" : "xsd:language",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Jezik ID.",
		"description" : "Identifikator jezika ki se uporablja v komponenti vsebine.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Text/@LanguageLocaleID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Jezik Locale ID.",
		"description" : "Identifikacijo jezika jezika.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Date" : {
	"type" : "xsd:date",
	"cardinality" : "00",
	"comment" : "It is the identifier from Core Vocabularies (Core Vocabulary Aggregated Components)",
	"sl" : {
		"label" : "Datum.",
		"description" : "En koledarski dan po Gregorian koledarju.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Name" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ime",
		"description" : "Niz znakov ki predstavlja razlikovalno oznako osebe kraj stvar ali koncept.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Identifikator",
		"description" : "Niz znakov za identifikacijo in razlikovanje v edinstveno en primer predmeta v identifikacijski shemi iz vseh drugih predmetov v isti shemi skupaj z ustreznimi dopolnilnimi informacijami.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "ID sheme",
		"description" : "Identifikacijo sheme identifikacije.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeName" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ime sheme.",
		"description" : "Ime identifikacijske sheme.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeAgencyID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Agencija sheme ID.",
		"description" : "Identifikacija Agencije ki ohranja shemo identifikacije.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeAgencyName" : {
	"type" : "xsd:string",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ime agencije sheme..",
		"description" : "Ime agencije ki ohranja shemo identifikacije.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeVersionID" : {
	"type" : "xsd:normalizedString",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "ID izvedbe sheme ID.",
		"description" : "Različico sheme identifikacije.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeDataURI" : {
	"type" : "xsd:anyURI",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Podatki sheme URI.",
		"description" : "Identifikator enotnega vira ki identificira kje se nahajajo podatki o shemi identifikacije.",
		"example" : "",
		"verified" : "true"
	}
} ,
"UDT/Identifier/@schemeURI" : {
	"type" : "xsd:anyURI",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Shema Uri.",
		"description" : "Enotni identifikator virov ki identificira kje se nahaja identifikacijska shema.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PublicOrganisation" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"PublicOrganisation/Identifier" : {
	"type" : "Identifier",
	"cardinality" : "01",
	"comment" : "",
	"sl" : {
		"label" : "Identifikator",
		"description" : "Številne organizacije se sklicujejo na kratico ali drug identifikator. Na primer med institucijami EU ECB je identifikator za Evropsko centralno banko OLAF za Evropski ANTIN / AFRAUd Office in tako naprej. Evropske komisije formalno priznava ki zagotavlja seznam takih kratic. V drugih kontekstih je treba uporabiti analogne sezname.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PublicOrganisation/PrefLabel" : {
	"type" : "UDT/Text",
	"cardinality" : "11",
	"comment" : "",
	"sl" : {
		"label" : "Prednostna nalepka",
		"description" : "Kot je opredeljeno v ontologiji ORG se za zagotovitev primarnega pravno priznanega imena organizacije uporablja prednostna nalepka. Organizacija ima lahko samo eno takšno ime v katerem koli jeziku. Primarna imena se lahko zagotovijo v več jezikih z večkratnimi primerki prednostne lastnosti nalepk.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "c",
		"description" : "Seznam osebnega statusa.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/Cohabitation" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Cohabitation.",
		"description" : "Oseba Zakonski stan",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/DivorcedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Razvezana oseba",
		"description" : "Oseba zakonski stan",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/MarriedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Poročena oseba",
		"description" : "Oseba zakonski stan",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/Polygamy" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Polygamy.",
		"description" : "Oseba Zakonski stan",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/SeparatedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ločena oseba",
		"description" : "Oseba Zakonski stan",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/SingleParent" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Samohranilec",
		"description" : "Oseba zakonski stan",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/UnmarriedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Neporočena oseba",
		"description" : "Oseba zakonski stan",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonMaritalStatusEnum/WidowedPerson" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Vdova oseba",
		"description" : "Oseba Zakonski stan",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Oseba spola",
		"description" : "Seznam človeških spolov.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/Female" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ženska",
		"description" : "Koncept Ženska se uporablja za zastopanje človeških spolov v okviru izmenjave informacij na področju socialne vede.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/Male" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Moški",
		"description" : "Koncept moški se uporablja za zastopanje človeških spolov v okviru izmenjave informacij na področju socialne vede.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/NAP" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Se ne uporablja",
		"description" : "Koncept se ne uporablja se uporablja v okviru izmenjave informacij na področju socialnih ved kadar nobeden od spolov ni mogoče zastopati.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/NKN" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ne poznano",
		"description" : "Koncept ki ni znan se uporablja v okviru izmenjave informacij na področju socialne vede ko je človeški seks unkown.",
		"example" : "",
		"verified" : "true"
	}
} ,
"PersonGenderEnum/NST" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ni navedeno",
		"description" : "Koncept ki ni navedena se uporablja v okviru izmenjave informacij na področju socialnih ved ko človeški seks ni naveden.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Oseba",
		"description" : "Posamezna fizična oseba ki je lahko mrtva ali živa vendar ne namišljena.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Datum rojstva",
		"description" : "Dan ko se je rodila oseba.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth/Year" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Leto",
		"description" : "Gregorijansko koledarsko leto. Vrednostni prostor leta je niz gregorijanskih koledarskih let kot je opredeljeno v § 5.2.1 ISO 8601. Natančneje je niz enoletnih ne-periodičnih primerov npr. Lexicy 1999 predstavlja celo leto 1999 neodvisno od števila mesecev in dni letos.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth/Month" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Mesec",
		"description" : "Gregoriški mesec ki se vsako leto ponovi. Vrednost v mesecu je prostor nabora koledarskih mesecev kot je opredeljeno v § 3 ISO 8601. Natančneje je niz enomesečnih dolgoletnih letnih občasnih primerov.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/DateOfBirth/Day" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Dan",
		"description" : "Gregoriški dan ki se ponavlja posebej na dan meseca kot je 5. meseca. Vrednostni prostor dneva je prostor nabora koledarskih datumov kot je opredeljeno v § 3 ISO 8601. Natančneje je niz enodnevnih mesečnih periodičnih primerov.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/Gender" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Spol",
		"description" : "Kromosomno stanje in reproduktivni organi in struktur osebe ki jim omogoča da se razlikujejo kot ženske ali moške ali nedoločene.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/PlaceOfBirth" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Kraj rojstva",
		"description" : "Lokacijo kjer se je rodila oseba.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/PersonName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ime osebe",
		"description" : "Ime in ime osebe. Vsaj eno od obeh mora obstajati.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/PersonName/FamilyName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Priimek",
		"description" : "Družinsko ime, ki ga običajno delijo člani družine. Ta atribut nosi tudi predpone ali pripone, ki so del družinskega imena, npr. 'de Boer', 'van de Putte', 'von und zu orlow'. V polju se lahko zabeleži tudi več družinskih imen, kot je to običajno v hispanskih državah in se evidentirajo v polju posameznega zasebnega imena, tako da bi se na primer ime Miguel de Cervantes Saavedra zabeležilo kot 'de Cervantes Saavedra'.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/PersonName/GivenName" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ime",
		"description" : "Ime ali več imenih imen, ki identificirajo posameznika znotraj družine. Ta določijo njihovi starši ob rojstvu ali pa so lahko zakonito določeno s formalnim postopkom. Vsa določena imena so urejena v enem polju, tako da je na primer dano ime za Johanna Sebastiana Bacha 'Johann Sebastian'.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/Identifier" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Identifikator",
		"description" : "Oporednotenje identifikatorja se uporablja za povezovanje osebe na kateri koli formalno izdani identifikator za to osebo.",
		"example" : "",
		"verified" : "true"
	}
} ,
"Person/Citizenship" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Državljanstvo",
		"description" : "Odnos državljanstva povezuje osebo v pristojnost ki je podelila pravice državljanstva na posameznika kot je pravica do glasovanja da bi prejela določeno zaščito pred Skupnostjo ali izdajo potnega lista.",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum" : {
	"type" : "xs:enumeration",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Držav Clanic",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/AT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Avstrija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/BE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Belgija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/BG" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Bolgarija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/CY" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ciper",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/CZ" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Ceška",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/DE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nemcija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/DK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Danska",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/EE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Estonija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/EL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Grcija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/ES" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Španija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/FI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Finska",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/FR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Francija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/HR" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Hrvaška",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/HU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Madžarska",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/IE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Irska",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/IT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Italija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/LT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Litva",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/LU" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Luksemburg",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/LV" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Latvija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/MT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Malta",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/NL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Nizozemska",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/PL" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Poljska",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/PT" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Portugalska",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/RO" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Romunija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/SE" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Švedska",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/SI" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Slovenija",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"NUTS0Enum/SK" : {
	"type" : "xs:token",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Slovaška",
		"description" : "",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress" : {
	"type" : "",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Naslov.",
		"description" : "Starš otroka. Ena od obeh oseb ki so skupaj vzrok otrokovega rojstva tj. Naravni staršev.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/AdminUnitL2" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Admin Enota Nivo 2",
		"description" : "Regija naslova ponavadi okrožje državo ali drugo takšno področje ki običajno obsega več krajev.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/AdminUnitL1" : {
	"type" : "CountryEnum",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Admin Enota Nivo 1",
		"description" : "Najvišja upravna enota za naslov skoraj vedno državo. Najboljša praksa je uporaba kode ISO 3166-1.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/PoBox" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Poštni predal",
		"description" : "Številka poštnega predala. INSPIRE-jev naziv za to polje je'postalDeliveryIdentifier', za katerega se uporablja lokacijsko ime. Ta tezaver ločuje poštni predal za večjo neodvisnost od tehnologije.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/Thoroughfare" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Prometna pot",
		"description" : "Glede na smernice INSPIRE je prometna pot definirana kot komponenta naslova, ki predstavlja ime prehoda ali poti od ene lokacije na drugo. Prometna pot ni nujno cesta, vendar je lahko tudi povezava preko vodnih poti ali drugih možnosti.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/LocatorDesignator" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Oznaka lokatorja",
		"description" : "Lokacijski opis je v okviru smernic INSPIRE definiran ko 'število ali zaporedje znakov, ki enolično določajo lokacijo znotraj relevantnih okvirov. Polna identifikacija lokacije lahko vključuje enega ali več lokacijskih opisov.' Poenostavljeno, to je lahko številka stavbe, stanovanja in podobno. Na primer, za naslov 'Stanovanje 13, Ulica na mostu 17,' je lokacijski opis 'Stanovanje 13, 17.'",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/LocatorName" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Naziv lokacije",
		"description" : "Glede na smernice INSPIRE je naziv lokacije definiran kot 'Samostalnik(i), ki so vezani na fizično entiteto na lokaciji. Naziv lokacije je lahko naziv posestva ali kompleksa, stavba ali del stavbe, ali pa celo ime sobe v stavbi. Ključna razlika med lokacijo in nazivom lokacije je, da naziv lokacije redko vsebuje številke. Na primer, 'Shumann, Berlaymont' je ime sejne sobe na sedežu Evropske komisije, kjer je naziv bolj primeren kot sama lokacija.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/AddressArea" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Območje naslova",
		"description" : "Glede na definicijo INSPIRE je območje naslova 'ime ali imena geografskega področja ali lokalnosti, ki združuje skupino naslovov z namenom naslavljanja brez navezave na administrativno enoto.' Tipično je to del mesta, okrožje ali vas.",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/PostName" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Naziv pošte",
		"description" : "Ključna poštna razdelitev naslova običajno mesto. (Opredelitev INSPIRE je 'Eno ali več imen ustvarjenih in vzdrževanih za poštne namene da bi ugotovili pododdelstvo naslovov in poštnih točk.)",
		"example" : "",
		"verified" : "true"
	}
} ,
"LocationAddress/PostCode" : {
	"type" : "UDT/Text",
	"cardinality" : "00",
	"comment" : "",
	"sl" : {
		"label" : "Poštna številka",
		"description" : "Poštna številka po pošti (A.K.A Poštna številka Poštna številka itd.). Post kode so skupni elementi v poštnih naslovnih sistemih mnogih držav.",
		"example" : "",
		"verified" : "true"
	}
	}
}